CCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC	ZINC000150366778
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](CO[P@@](=O)(O)OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC	ZINC000085561200
C/C(=C\C(=O)OCCCCCCCCC(=O)O)/C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O	ZINC000004102194
CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C2C1)CC(=O)[C@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@]31C	ZINC000086030083
C=C1C[C@@]23C[C@]1(O)CC[C@H]2[C@@]12CCC[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@H]3C(=O)O	ZINC000100778397
NC(=O)CCCC[C@H]1CCSS1	ZINC000001532582
OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H]12	ZINC000004268261
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	ZINC000685935126
CC[C@@H](C)O[C@H]1O[C@@H](CO[C@H]2OC[C@@](O)(CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000013380285
CC1(C)[C@@H]2C[C@@]34CCCN3C(=O)[C@@]2(C[C@@]21Nc1ccccc1C2=O)NC4=O	ZINC000104352760
CCC1=C(C)C2=NC1=Cc1[nH]c(C=C3N=C(C=c4[nH]c(=C2)c(c4C)CC)C(=C3CCC(=O)O)C)c(c1C)CCC(=O)O	ZINC000004691947
CO[C@@H]1O[C@@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O	ZINC000257417247
CCCCC/C=C/C[C@@H](O)[C@@H](O)CCCCCCCC(=O)O	ZINC000013336180
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCCCCCCCCCCCCCCC	ZINC000261498165
Cc1cc(=O)c2c(O)c(C)c(O)cc2o1	ZINC000003978454
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC	ZINC000150363741
O[C@@H]1C=CC(=C[C@H]1O)Br	ZINC000005133097
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000095621985
CC1(C)[C@H](O)CC[C@@]23CO[C@@H]4OCC(=CC[C@@H]12)[C@@H]34	ZINC000100779628
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC	ZINC000150363677
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	ZINC000150369738
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	ZINC000261496639
O=c1c2cc(O)c(O)cc2oc2c([C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12	ZINC000034582505
Cc1c(NC(=O)[C@@H](C)N(C)C)c(=O)n(c2ccccc2)n1C	ZINC000005211994
C[C@H](CC[C@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)[C@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C	ZINC000257444906
O=C(O)[C@@H]1C[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)CN1	ZINC000100771596
C/C(=C\C[C@H](O)C(C)(C)O)/[C@@H](O)CO	ZINC000015120787
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	ZINC000150371561
CCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	ZINC000095622445
CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC	ZINC000095622284
CC1=C(/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)/C)/C)C(C)(C)CCC1	ZINC000095910239
COc1ccc([C@@H]2CC(=O)c3ccc(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)cc3O2)cc1	ZINC000013322032
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCCCCCCCC	ZINC000150358908
C[C@H]1O[C@@H](Oc2ccc(c3coc4cc(O)cc(O)c4c3=O)cc2)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000085931530
C=C1[C@H](O)[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C[C@@H](O)[C@H](O)[C@](C)(C(=O)O1)[C@@H]2[C@H]3C(=O)O	ZINC000100781417
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC)COC(=O)CCCCCCCCCCCCC	ZINC000150355196
CC1(C)CC2=C3CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1	ZINC000031495353
O=C(O[C@H]1COC(=O)c2cc(-c3c(cc(O)c(O)c3O)C(=O)O[C@H]1[C@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]1[C@@H]4O)c(O)c(O)c2O)c1cc(O)c(O)c(O)c1	ZINC000230041957
CC[C@]12CCCN3CC[C@]4(c5ccc(OC)c(OC)c5N(C(=O)C)[C@H]4CC1)[C@H]23	ZINC000257390018
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	ZINC000214531108
O=C(O)CNC(=O)c1ccc(O)cc1	ZINC000000154442
OC[C@@H]1O[C@H](Oc2cccc3c(O)ccc(O)c23)[C@H](O)[C@H](O)[C@@H]1O	ZINC000086040858
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	ZINC000685934382
C[C@H](CCC[C@]1(C)C2C[C@@H]3[C@@H](C2)C13C)C(=O)O	ZINC000100783142
C[C@H]1[C@H](O)[C@@H](N[C@@H]2C=C(CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	ZINC000100824633
CCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	ZINC000150362570
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C	ZINC000008219868
COCCOCCOCCOC(=O)/C(=C/c1ccc2cc(N3CCCCC3)ccc2c1)/C#N	ZINC000095598446
O=c1cc(c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@@](O)(CO)[C@H]3O)cc(O)c12	ZINC000085957449
C=C1CC[C@@H]2[C@@](C)(O)CC[C@@H](C(C)C)[C@@]2(O)C1	ZINC000013381686
COc1ccc(c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c3o2)cc1	ZINC000067911932
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCCCCCCCCCC	ZINC000261495587
C=C[C@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2ncc(OC)c3ccc(Cl)cc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)/C(=N/S(=O)(=O)C1CC1)/O	ZINC000095627968
CO[C@H]1[C@H](O)C[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)/C(=C/C#N)/[C@H]1O	ZINC000257539510
C[C@@]12CC[C@@H](O[C@H]3O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]3O)[C@](C)(CO)[C@@H]1CC[C@]1(C)[C@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)CC[C@@]3(C)CC[C@]12C	ZINC000257542888
NCCCCNCCCNCCCCNCCCN	ZINC000013439020
COc1c(O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)cc2oc(c3ccc(O)c(O)c3)cc(=O)c2c1O	ZINC000014760590
COc1c2ccoc2c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c2oc(=O)ccc12	ZINC000013322998
CN(C)CCCSc1ccccc1NC(=O)/C=C/c1ccccc1	ZINC000001714738
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)C)C(=O)N[C@H](C(=O)OC)C(C)C	ZINC000150354122
C=C1COC(=O)[C@@]21C[C@]1(C)[C@@H](C)CC[C@@H](OC(=O)/C(=C/C)/C)[C@H]1[C@@H]2OC(=O)/C(=C/C)/C	ZINC000013299778
CCCC(CCC)NC(=O)c1ccc2c(c1)OCO2	ZINC000008700366
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC	ZINC000150376224
Cc1cc2c(c(C)c1CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)C(C)(C)C2	ZINC000014683009
O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	ZINC000195764535
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	ZINC000685934067
CCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150368058
CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@H]([C@@H](O)C[C@@H](O)CCCCCCCCCC[C@@H](O)CC2=C[C@@H](C)OC2=O)O1	ZINC000100778787
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCC/C=C\CCCCCC	ZINC000261496047
Cc1ccccc1O	ZINC000000901022
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCCC)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	ZINC000261498306
C[C@]12C=CC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	ZINC000004791927
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCCC	ZINC000150371739
C=C(C)[C@@H]1CC[C@](C)(O)[C@@H]2CC[C@H](C)[C@@H]2C1	ZINC000257587507
Cc1ccc(S(=O)(=O)N(Cl)Cl)cc1	ZINC000000001279
N#Cc1ccc(Cn2cncc2CN(C(=O)c2cccc(Cl)c2)c2ccc(N3CCN(C(=O)c4ccc(Cl)s4)CC3)cc2)cc1	ZINC000029238439
Cc1ccccc1[C@H]1OC[C@H](CO)O1	ZINC000049807332
O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(c4ccc(O[C@H]5O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)c(O)c4)oc3c2)[C@@H](O)[C@H](O)[C@@H]1O	ZINC000085957112
CS(=O)(=O)OCCN[P@@]1(=O)OCCCN1CCCl	ZINC000100378735
CC[C@@]1(c2ccccc2)CCC(=O)NC1=O	ZINC000001530796
CN(C)[C@H]1C[C@@H](c2ccccc2)c2ccccc12	ZINC000002037189
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCCCCCC	ZINC000150355436
COc1ccc2cc1/C=C/NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1[C@H](CCN1C(=O)[C@H](NC(=O)[C@@H](C)N(C)C)C(C)C)O2	ZINC000257464992
C=C(C)[C@H]1CC[C@@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@]3(C)CC[C@@H]3C(C)(C)[C@@H](O)[C@H](C(=O)O)[C@]43C)[C@@H]12	ZINC000257605143
Cn1c(=O)c2[nH]c(C3CCCC3)nc2n(C)c1=O	ZINC000015880093
COc1cc(C2CNC(=O)NC2)ccc1O[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000030691745
O=S(=O)(O)O/N=C(\Cc1c[nH]c2ccccc12)/S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	ZINC000038821842
C=C/C(=C\C[C@@H]1[C@](C)(O)[C@H](OC(=O)C)[C@H](O)[C@H]2C(C)(C)CCC[C@@]12C)/C	ZINC000257442923
CCCN[C@@H]1CCc2nc(N)sc2C1	ZINC000003831352
O=C(CO)N[C@H]([C@@H](O)CC(=O)C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO	ZINC000095920519
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	ZINC000150377092
N[C@H](CS[C@@H](CC(=O)O)C(=O)O)C(=O)O	ZINC000005131761
CC1=C2[C@H]([C@@H](C)CC[C@@H]2/C=C(\C)/C(=O)O)[C@@H](O)C1	ZINC000033954515
OCC1=C[C@@H](N[C@@H]2[C@H](O)[C@H](O)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](CO)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O	ZINC000257527709
COC(=O)[C@]1(O)[C@H]2C[C@@]3([C@@H](C)CC[C@@]3(O)[C@]31COC3=O)[C@@H](O)C(=O)O2	ZINC000100783845
CN1[C@H]2CCC(C)(C)[C@H]1C[C@@H](OC(=O)C(O)(c1cccs1)c1cccs1)C2	ZINC000245204385
C[C@@]12CO[C@](C)(O1)[C@]13C[C@H]2CC[C@]1(C)CC[C@H]3O	ZINC000104357682
CC(C)(C(=O)NC1[C@H]2CC3C[C@H]1CC(C(=O)N)(C3)C2)N1CCN(c2ccc(C(F)(F)F)cn2)CC1	ZINC000100066644
CCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC	ZINC000150359483
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCCCCC/C=C\CCCCCC	ZINC000261497719
CCCCC/C=C\C=C\C=C\CCCCCCC(=O)O	ZINC000014616294
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	ZINC000150376412
C[C@H](C/C=C/C(C)(C)O)CCO[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000085645998
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC	ZINC000150365327
C=C1COC(=O)[C@]21C[C@]1(C)[C@H](C)CC[C@@H](OC(=O)/C=C/SC)[C@@H]1[C@@H]2OC(=O)C	ZINC000014407612
CCCC[C@@H]1COCC(=O)O1	ZINC000095626047
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl	ZINC000004654665
O=C(O)[C@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1	ZINC000005273581
CCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	ZINC000150362369
CCCOC(=O)c1c(I)cc(I)c(N(C(=O)C)C(=O)C)c1I	ZINC000004217368
C[C@@]1(O)CSc2c(C=O)c3ccccc3n12	ZINC000005808087
CC(C)C1=C2[C@H]3CC=C(CO)[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)CO[C@@H]5O[C@@H]4[C@@]3(C)CC[C@@]2(C)CC1	ZINC000015203083
CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](CO[P@](=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC	ZINC000685933193
CC1=C(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)[C@H](C)O1	ZINC000257752783
CO[C@@H]1[C@@H](C(=O)O)O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O	ZINC000100828654
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	ZINC000000601281
O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O	ZINC000085910163
CCCCCC[C@@H](O)CCC[C@@H](O)[C@@H]1CC[C@H]([C@@H]2CC[C@H]([C@H](O)CCCC[C@H](O)CCCCCCCC3=C[C@H](C)OC3=O)O2)O1	ZINC000085839257
C=C1C(=O)O[C@H]2/C=C(/C)\[C@H](O)C[C@H]3O[C@]3(C)C[C@H](OC(=O)/C(=C/C)/C)[C@H]12	ZINC000015157884
C[C@@H]1O[C@@H](O[C@@H]2[C@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@H]5[C@H]4CC[C@]4(C)[C@H](C6=CC(=O)OC6)[C@H](OC=O)C[C@]54O)C3)C[C@@H]2OC=O)C[C@H](OC=O)[C@@H]1O[C@H]1C[C@@H](OC=O)[C@@H](OC=O)[C@@H](C)O1	ZINC000256072953
O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(CO)cc12	ZINC000257541837
Cc1c(O)cc2c(c1C)O[C@@](C)(CCC[C@@H](C)CCC[C@H](C)CCCC(C)C)CC2	ZINC000011616760
COC(=O)[C@H]1C[C@]23CC[C@H]4[C@@](C)(C(=O)OC)CCC[C@]4(C)[C@H]2CC[C@H]1C3	ZINC000100779934
CC(C)C[C@@H]1NCCS1	ZINC000005759852
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	ZINC000150358424
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCCCCCCCCC	ZINC000095622272
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	ZINC000150378642
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCCCCCC	ZINC000150355388
CCCCCCCCC(OC)OC	ZINC000002168243
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	ZINC000095621677
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCCC	ZINC000150381130
C=C1C[C@@]23C[C@@]1(O)CC[C@@H]2[C@]1(C=O)CCC[C@](C)(C(=O)O)[C@@H]1[C@H]3C(=O)O	ZINC000257567975
C=C1C(=O)O[C@@H]2C[C@H](C)[C@H]3CC[C@]4(C)O[C@]34C[C@@H]12	ZINC000085827084
CC(=O)C[C@H]1CCCCN1C	ZINC000001530366
O=C1OC[C@@H]2OC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c4c(O)c(O)c(O)cc4c(=O)oc3[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O	ZINC000085664967
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC	ZINC000095623390
C[C@](O)(C(=O)O)[C@@H](CC(=O)O)C(=O)O	ZINC000003606265
O[C@@H]1CCCC[C@@H]1N1CCC(c2ccccc2)CC1	ZINC000003173766
CCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150375014
CCCC/C=C\CCCCCCCC(=O)OC[C@@H](COCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	ZINC000685933869
C[N+](C)(C)CCO[P@@](=O)(O)OC[C@@H](COC=O)OC=O	ZINC000038819965
CC(C)C1=C2[C@@H]3CC=C4[C@H]5[C@@H](O[C@@H]6OC[C@@](O)([C@@H]4O)[C@@H](O)[C@@]56O)[C@@]3(C)CC[C@@]2(C)CC1	ZINC000100772064
C=C1C[C@@]23C[C@]1(O)CC[C@@H]2[C@@]12CC[C@@H](O)[C@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000104371618
O=S(=O)(O)C1=CC2=NC3=C[C@@H]4Nc5ccc(S(=O)(=O)O)cc5N=C4C=C3N[C@@H]2C=C1	ZINC000095628213
C=C(C)[C@H]1CC=C(CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)C1	ZINC000014588369
CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	ZINC000095622524
CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C(C)C)[C@@H]3O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](c3ccccc3)OC(=O)[C@@H]2C)O[C@H](C)[C@H]1O	ZINC000299841485
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	ZINC000261498560
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O	ZINC000003876186
CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)[C@H](C)C(=O)O	ZINC000257457316
CCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150368086
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCCC)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	ZINC000150377572
C=CCc1cc(OC)c(O[C@@H](C)[C@@H](O)c2ccc(O)c(OC)c2)c(OC)c1	ZINC000013311350
C=C(C)[C@@H]1CCC(=C)[C@H](OC(=O)C)C1	ZINC000014588417
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCCCCC/C=C\C/C=C\CCCC	ZINC000261499544
CC1=N[C@H](C)SC1	ZINC000031361505
CC1(C)C(=O)CC[C@]23[C@@H]1CC=C1CO[C@@H](O[C@H]2O)[C@@H]31	ZINC000100779671
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@@H](COC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCC	ZINC000150373542
C=C1C(=O)O[C@@H]2/C=C(/CO)\[C@@H](O)C[C@@H]3O[C@]3(C)C[C@H](OC(=O)/C(=C\C)/C)[C@@H]12	ZINC000085723833
COc1cc(C[C@@H](CO[C@H]2O[C@@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](CO[C@@H]2O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O	ZINC000257394710
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC/C=C\CCCCCCCC	ZINC000150360076
O=C(/C=C/c1ccc(O)cc1)O[C@@H]1O[C@@H](COS(=O)(=O)O)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000013409235
O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O	ZINC000014930988
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	ZINC000150377242
COC(=O)C[C@H]1OC(C)(C)[C@H]2[C@@H](O)C(=O)[C@@]3(C)[C@@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@@H]5O[C@@]345)[C@@]12C	ZINC000100823599
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC	ZINC000095622784
CC[C@@]1(O)C(=O)OCc2c1cc1-c3c(Cn1c2=O)cc1c([N+](=O)[O-])cccc1n3	ZINC000003827362
C[C@@]12C[C@H]3OC(=O)[C@@H]1CO[C@@]14O[C@]5([C@H]2C1=O)[C@@]3(C)OC(=O)[C@@]5(O)CC[C@@H]1[C@@H]4C[C@H](O)[C@]2(O)CC=CC(=O)[C@@]12C	ZINC000253380203
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	ZINC000150372014
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCCCCCCC	ZINC000150357225
NC(=O)C1(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2csc3ccccc23)NC(=O)[C@H]2CCCNC2)CCNCC1	ZINC000214847484
C=C1CC[C@@H]2O[C@@H]1[C@@H]1[C@@H](C(C)C)CC[C@]21C	ZINC000104374440
CCCCCC/C(=N\OS(=O)(=O)O)/S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O	ZINC000014439071
COc1ccc2c(c1)O[C@H]1c3ccc(O)cc3OC[C@]21O	ZINC000014820401
CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)CO[P@](=O)(O)OCCN	ZINC000685933223
COc1cc2c(c(OC)c1C)C(=O)C[C@H](c1ccccc1)O2	ZINC000013334938
Nc1ccccc1C(=O)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	ZINC000013346729
O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	ZINC000257527734
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC	ZINC000095622633
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCC/C=C\CCCCCCCC	ZINC000685934205
