CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O	Colistinmethanesulfonic_acid
CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CSSCC(C(=O)O)N)NC(=O)C	Etelcalcetide
C1CC(N(C1)C(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(cc1)O)N)C(=O)NC(CCCCN)C(=O)NCC(=O)N	Lypressin
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C1CSC(=N1)C(C(C)CC)N)CC(=O)N)CC(=O)O)Cc1cnc[nH]1)Cc1ccccc1	Bacitracin_A
C1CC(N(C1)C(=O)C1CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(cc1)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N	Desmopressin
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC1=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)c1ccccc1N)C	Daptomycin
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)Cc1ccccc1)CC(C)C)CCN)CCN)C(C)O	Polymixin_B
C1CC(N(C1)C(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(cc1)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(CCCCN)C(=O)NCC(=O)N	Terlipressin
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)N1)Cc1ccc(cc1)OCC)C(=O)N1CCCC1C(=O)NC(CCCN)C(=O)NCC(=O)N)CC(=O)N)C(C)O	Atosiban
CC(C)C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)Cc1c[nH]c2ccccc12)Cc1ccc(cc1)O)NC(=O)C(Cc1cc2ccccc2cc1)N)C(=O)NC(C(C)O)C(=O)N	Lanreotide
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSCCCC(=O)NC(C(=O)N1)Cc1ccc(cc1)OC)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N	Carbetocin
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCCN)Cc1c[nH]c2ccccc12)Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)NC(CO)C(C)O)O	Pentetreotide
CC1C(=O)NC2CSSCC3C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(NC(=O)CNC(=O)C(NC2=O)C(C)O)C(=O)NC(Cc2ccc(cc2)O)C(=O)O)C(=O)NC(CSSCC(C(=O)N3)N)C(=O)NC(C(=O)N2CCCC2C(=O)N1)CC(=O)N)Cc1ccc(cc1)O)CCC(=O)O	Linaclotide
CCC(C)C(C(=O)N1CCCC1C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccc(cc1)O)C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)N	Bivalirudin
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(cc1)O)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1	Goserelin
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCNC(=O)N)NC(=O)C(Cc1ccc(cc1)O)NC(=O)C(CO)NC(=O)C(Cc1cnccc1)NC(=O)C(Cc1ccc(cc1)Cl)NC(=O)C(Cc1cc2ccccc2cc1)NC(=O)C	Cetrorelix
CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(Cc1ccc(cc1)O)N(C)C(=O)C(CO)NC(=O)C(Cc1cnccc1)NC(=O)C(Cc1ccc(cc1)Cl)NC(=O)C(Cc1cc2ccccc2cc1)NC(=O)C	Abarelix
CC(C(C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)N)NC(=O)C(Cc1ccc(cc1)OS(=O)(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C1CCC(=O)N1)O	Ceruletide
CC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(Cc1ccc(cc1)O)C(=O)N1CCCC1C(=O)O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCC(=O)O)NC(=O)C(CCSC)NC(=O)C(CO)NC(=O)C(Cc1ccc(cc1)O)NC(=O)C(CO)N.CC(=O)O.CC(=O)O.CC(=O)O.CC(=O)O.CC(=O)O.CC(=O)O	Tetracosactide
CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(Cc1ccc(cc1)NC(=O)N)NC(=O)C(Cc1ccc(cc1)NC(=O)C1CC(=O)NC(=O)N1)NC(=O)C(CO)NC(=O)C(Cc1cnccc1)NC(=O)C(Cc1ccc(cc1)Cl)NC(=O)C(Cc1cc2ccccc2cc1)NC(=O)C	Degarelix
