O=C(N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)Cc3ccc(cc3)O)CCC(=O)O)CCC(=O)O)CCC2)[C@H](CC)C)CCC(=O)O)CCC(=O)O)Cc2ccccc2)CC(=O)O)CC(=O)N)CCC1)CCCNC(=N)N)[C@H]1N(C(=O)[C@H](N)Cc2ccccc2)CCC1	DB00006
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC)CCC1)CCCNC(=N)N)CC(C)C)CC(C)C)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1nc[nH]c1	DB00007
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NNC(=O)N)CCC1)CCCN=C(N)N)CC(C)C)COC(C)(C)C)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1[nH]cnc1	DB00014
O=C(N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCO)Cc1c2c([nH]c1)cccc2)CC(C)C)Cc1c2c([nH]c1)cccc2)CC(C)C)Cc1c2c([nH]c1)cccc2)CC(C)C)Cc1c2c([nH]c1)cccc2)C(C)C)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)CC(C)C)C)C(C)C)C(C)C	DB00027
S1SCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C1)C(=O)N1[C@H](C(=O)N[C@@H](C(=O)NCC(=O)N)CCCNC(=N)N)CCC1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(cc1)O	DB00035
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCNC(=N)N)CC(C)C)CCCNC(=O)N)Cc1ccc(cc1)O)CO)Cc1cnccc1	DB00050
S1SCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C1)N)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1C(C(=O)NC(C(=O)NCC(=O)N)CCCN=C(N)N)CCC1.S1SCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C1)N)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1C(C(=O)NC(C(=O)NCC(=O)N)CCCCN)CCC1	DB00067
O=C1O[C@@H]([C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCC)Cc2c3c([nH]c2)cccc3)CC(=O)N)CC(=O)O)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H]1CC(=O)c1c(N)cccc1)[C@@H](CC(=O)O)C)CO)CC(=O)O)C)CC(=O)O)CCCN)C	DB00080
O=C1N([C@H](C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)CC)[C@H](O)[C@@H](C/C=C/C)C)C	DB00091
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)N)Cc1ccccc1)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCCN)CCC1	DB00093
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](N)Cc1ccccc1)Cc1ccccc1)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@@H]([C@H](O)C)CO	DB00104
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCCNC(C)C)CC(C)C)CC(=O)N)Cc1ccc(cc1)O)C)CO)Cc1cnccc1	DB00106
[Co+](N1/C/2=C(\C3=N/C(=C\C4=N/C(=C(\C5=N[C@@H]([C@]1([C@]([C@@H]2CCC(=O)N)(CC(=O)N)C)C)[C@@H]([C@]5(CCC(=O)NC[C@H](OP(=O)(O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)n1c2c(nc1)cc(c(c2)C)C)[O-])C)C)CC(=O)N)/C)/[C@H](C4(C)C)CCC(=O)N)/[C@H]([C@@]3(CC(=O)N)C)CCC(=O)N)/C)C#N	DB00115
S(CC[C@H](NC(=O)[C@@H](NC(=O)CCNC(=O)OC(C)(C)C)Cc1c2c([nH]c1)cccc2)C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)C	DB00183
[Co-3]1234(O)[N+]5=C6C(=C7N1[C@@H]([C@@]1([N+]2=C(C(=C2[N+]3=C(C=C5C([C@@H]6CCC(=O)N)(C)C)[C@H]([C@@]2(CC(=O)N)C)CCC(=O)N)C)[C@H]([C@@]1(CC(=O)N)C)CCC(=O)N)C)[C@@H]([C@]7(CCC(=O)NC[C@H](OP(=O)(O[C@H]1[C@H]([C@@H](n2c[n+]4c3c2cc(c(c3)C)C)O[C@@H]1CO)O)[O-])C)C)CC(=O)N)C	DB00200
[S+](CCCNC(=O)c1nc(sc1)c1nc(sc1)CCNC(=O)[C@H](NC(=O)[C@@H]([C@@H](O)[C@@H](NC(=O)[C@H](NC(=O)c1nc(nc(c1C)N)[C@H](NC[C@@H](N)C(=O)N)CC(=O)N)[C@H](OC1OC(C(C(C1OC1OC(C(C(C1O)OC(=O)N)O)CO)O)O)CO)c1nc[nH]c1)C)C)[C@@H](O)C)(C)C	DB00290
O=C1N[C@H](C(=O)NC[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C/1=C/NC(=O)N)CNC(=O)C[C@@H](N)CCCN)CO)[C@@H]1NC(=NCC1)N.O=C1N[C@H](C(=O)NC[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C/1=C/NC(=O)N)CNC(=O)C[C@@H](N)CCCN)C)[C@@H]1NC(=NCC1)N	DB00314
O=C1N2[C@@H](C(=O)N[C@@H](O)[C@@H](O)C[C@@H](NC(=O)c3ccc(cc3)c3ccc(cc3)c3ccc(cc3)OCCCCC)C(=O)N[C@@H](C(=O)N3[C@@H](C(=O)N[C@@H](C(=O)N[C@@H]1[C@@H](O)C)[C@@H](O)[C@H](O)c1ccc(cc1)O)C[C@@H](C3)O)[C@@H](O)C)[C@@H]([C@@H](C2)C)O	DB00362
S(=O)(=O)(Oc1ccc(cc1)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)CCC(=O)N)CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc1c2c([nH]c1)cccc2)[C@H](O)C)O	DB00403
Clc1c2Oc3c(O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]4O[C@H]([C@H]([C@](C4)(N)C)O)C)O)O)CO)c4Oc5c(Cl)cc(cc5)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H](c(c3)c4)NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c(c1)cc2)O)NC(=O)[C@H](NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2[C@H](NC5=O)C(=O)O)O)c(cc1)O	DB00512
O=C1N2[C@H](C(=O)N[C@H](NCCN)[C@H](O)C[C@H](NC(=O)CCCCCCCCC(CC(CC)C)C)C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](O)CCN)[C@H](O)[C@@H](O)c1ccc(cc1)O)C[C@H](C3)O)[C@H](O)C)[C@H](CC2)O	DB00520
S(=O)(=O)(O[C@@H]1[C@H](O[C@@H]([C@@H]([C@H]1O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1NS(=O)(=O)O)OS(=O)(=O)O)O[C@H]1O[C@@H](C(=O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1NS(=O)(=O)O)O)O)COS(=O)(=O)O)COS(=O)(=O)O)C(=O)O)O[C@@H]1[C@@H](O)[C@H](NS(=O)(=O)O)[C@@H](O[C@H]1COS(=O)(=O)O)OC)O	DB00569
S1C(=N[C@@H](C1)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC1)CC(=O)N)CC(=O)O)Cc1nc[nH]c1)Cc1ccccc1)[C@H](CC)C)CCCN)[C@H](CC)C)CCC(=O)O)CC(C)C)[C@@H](N)[C@H](CC)C	DB00626
O1[C@H](O[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO[C@@]2(O[C@@H]([C@H]([C@@H]2O)O)CO)CO)[C@H](O)[C@H]([C@@H]([C@H]1CO)O)O	DB00638
O=C1NC(CC1)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N1C(C(=O)NCC(=O)N)CCC1)CCCN=C(N)N)CC(C)C)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1[nH]cnc1	DB00644
O=C1O[C@H]([C@@H]([C@H](O)[C@H](/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(CC2O[C@@](CC(C(CCC(CC(CC(C1)O)O)O)O)O)(O)CC(C2C(=O)O)O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)C)C)C)C	DB00646
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)N)CCC1)CCCNC(=N)N)CC(C)C)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1nc[nH]c1	DB00666
O=C1O[C@H]([C@@H]([C@H](O)[C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@@H]2O[C@@](C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](C1)O)O)O)O)O)(O)C[C@@H]([C@H]2C(=O)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)C)C)C)C	DB00681
O=C1NCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(CC)C)CCN)[C@H](O)C)CCN)C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1[C@H](O)C)CCN)CCN)CC(C)C)Cc1ccccc1)CCN	DB00781
O=C1NCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCC(CC)C)CCN)[C@H](O)C)CCN)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NC1[C@H](O)C)CCN)CCN)CC(C)C)CC(C)C)CCN	DB00803
O=C1O[C@@H]([C@H](NC(=O)c2c(N)c(=O)c(c3-c2nc2c(o3)c(ccc2C(=O)N[C@@H]2C(=O)N[C@@H](C(=O)N3[C@H](C(=O)N(CC(=O)N([C@H](C(=O)O[C@@H]2C)C(C)C)C)C)CCC3)C(C)C)C)C)C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N(CC(=O)N([C@H]1C(C)C)C)C)CCC2)C(C)C)C	DB00970
O=C[C@]1(O)[C@@H](O[C@@H]2O[C@H]([C@@H]([C@H]([C@@H]2NC)O)O)CO)[C@@H](O[C@H]1C)O[C@H]1[C@H](O)[C@@H](O)[C@@H]([C@H]([C@@H]1NC(=N)N)O)NC(=N)N	DB01082
S(=O)(=O)([O-])CNCCC1NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(CCNC(=O)C(NC1=O)C(O)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCCC(CC)C)CCNCS(=O)(=O)[O-])C(O)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-]	DB01111
S(=O)(=O)(Oc1c(O)ccc(c1)[C@@H](O)[C@H](O)[C@H]1NC(=O)[C@@H]2N(C(=O)[C@H](NC(=O)[C@H](NC(=O)c3ccc(cc3)c3noc(c3)c3ccc(cc3)OCCCCC)C[C@@H]([C@@H](NC(=O)[C@@H]3N(C(=O)[C@H](NC1=O)[C@@H](O)CC(=O)N)C[C@H]([C@H]3O)C)O)O)[C@@H](O)C)C[C@H](C2)O)O	DB01141
O=C1OC(C(/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(OC2O[C@@H]([C@H]([C@@H]([C@@H]2O)N)O)C)CC(C(C(CC(=O)CC(CC(CC(CC(=O)CCCC(=O)C1)O)O)O)O)C(=O)O)O)C)C(CC(C(O)CC(=O)c1ccc(cc1)N)C)C	DB01152
Ic1c(N(C(=O)C)CC(O)CN(c2c(I)c(c(c(c2I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)C(=O)C)c(I)c(c(c1C(=O)NCC(O)CO)I)C(=O)NCC(O)CO	DB01249
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](N)CCCCN)CC(=O)N)[C@H](O)C)C)[C@H](O)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc4ccc(cc4)O)[C@H](O)C)CC(=O)N)CO)C(C)C)CC(=O)N)[C@H](O)C)CCC3)CCC2)CC(C)C)[C@H](CC)C)CCC1)Cc1ccccc1)CC(=O)N)CC(=O)N)CO)CO)Cc1[nH]cnc1)C(C)C)CC(C)C)Cc1ccccc1)CC(=O)N)C)CC(C)C)CCCNC(=N)N)CCC(=O)N)[C@H](O)C)C	DB01278
S1C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCC1)Cc1ccc(cc1)OC)[C@H](CC)C)CCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)CCC1	DB01282
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CO)Cc1ccc(cc1)O)CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)O)CCC3)Cc3ccc(cc3)O)C(C)C)CCCCN)C(C)C)CCC2)CCCNC(=N)N)CCCNC(=N)N)CCCCN)CCCCN)C(C)C)CCC1)CCCCN)Cc1c2c([nH]c1)cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1[nH]cnc1)CCC(=O)O)C	DB01284
S([C@H]1C2CCN(C1)CC2)C[C@H]1C(=O)C[C@@H]2N(C1)C(=O)[C@@H](N(C(=O)[C@H]1N(C(=O)[C@H](NC(=O)[C@H]([C@H](OC(=O)[C@@H](NC2=O)c2ccccc2)C)NC(=O)c2ncccc2O)CC)CCC1)C)Cc1ccc(cc1)N(C)C	DB01369
S(C(=O)c1ccc(cc1)O)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB01652
[Ru+2]123(N4C(=C5N1C=CC(=C5)C)C=C(C=C4)CCCCCCCCC(=O)N[C@H]1[C@@H]4C[C@@H]5C[C@H]1C[C@H](C4)C5)(N1C(=C4N2C=CC=C4)C=CC=C1)N1C(=C2N3C=CC=C2)C=CC=C1	DB01663
S(C(=O)C(=C)C)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB01675
P(=O)(OP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N)O)O)(OP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N)O)O)O	DB01717
S([C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)S[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)CO)CO)[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)S	DB01719
S(CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C)CCCCC(=O)NCCc1c2c([nH]c1)cccc2	DB01777
[W]12(SC3=C(S1)C(OC1C3Nc3c(N1)nc([nH]c3=O)N)COP(=O)([O-])[O-])SC1=C(S2)C(OC2C1Nc1c(N2)nc([nH]c1=O)N)COP(=O)([O-])[O-].[Mg+2]	DB01794
S(O)CCNC(=O)CCNC(=O)[C@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB01846
S(=O)(=O)(O[C@@H]1[C@@H](O[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)COS(=O)(=O)O)O[C@]1(O[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)COS(=O)(=O)O)COS(=O)(=O)O)O	DB01901
O1[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@@H]2[C@@H]([C@H]([C@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H]1[C@H](O4)CO)O)O)[C@H](O3)CO)O)O)[C@H](O2)CO)O)O)CO)CO)CO	DB01909
[Fe]123ON4C(=O)[C@H](N[C@@H](O)C[C@@H](OC(=O)[C@H](CCCCN(O1)[C@@H](O2)/C=C/CCCCCCC(=O)O)NC(=O)[C@@H]1N=C(c2c(O3)cccc2)OC1)C)CCCC4	DB01926
O=C1N[C@H](C(=O)N[C@H](C(=O)O)Cc2cc(-c3cc([C@@H]1N(C(=O)CNC(=O)[C@H](NC(=O)[C@H](N(C(=O)CCCCCCCCC(C)C)C)CO)C)C)ccc3O)c(O)cc2)C	DB01934
S(CC(=O)C(F)(F)F)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB01969
O=C(OCc1ccccc1)N[C@@H](C(=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC1CCCCC1)CCC(=O)O)CCCN=C(N)N)CC1CCCCC1	DB01984
O=c1nc([nH]c2c1N(C=O)[C@H](CN2)CNc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)N	DB02067
S1[C@H](NC(=C(C1)CC[C@@H](NC(=O)CC[C@H](NC(=O)C)C(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)C)C(=O)O)[C@@H](NC(=O)Cc1ccccc1)C(=O)O	DB02136
S(C(=O)CCCCCCCCCCCCC)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02180
[Fe]123n4c5=Cc6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C=C)C)c(c2C)CC)c(c1CCC(=O)O)C)c(c6C)CCC(=O)O	DB02182
[Fe]123n4c5=Cc6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C=C)C=C)c(c2CCC(=O)O)C)c(c1C)CCC(=O)O)c(c6C=C)C=C	DB02199
O=c1nc([nH]c2c1c(c[nH]2)CCc1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)NC(C(=O)O)CCC(=O)O)N	DB02223
S(CC(=O)CCCCCCCCCCCCC)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02271
P(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)cc1)O)(O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)O)CCC(=O)O)C)C)O)CO)O	DB02314
[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)N1C=C(C(=O)N)C[C@H]([C@H]1O)O)O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)OP(=O)(O)O)n1c2ncnc(c2nc1)N)O	DB02319
[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)n1c2ncnc(c2nc1)N)O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)[n+]1cc(c(cc1)[C@@H](O)C(=O)C[C@@H](N)C(=O)O)C(=O)N)O	DB02349
O=C(O)C[C@@]1(C2=N/C(=C\C3=N/C(=C(\C4=N[C@@H]([C@@]5(N/C(=C\2/C)/[C@H]([C@@]5(CC(=O)O)C)CCC(=O)O)C)[C@@H]([C@]4(CCC(=O)O)C)CC(=O)O)/C)/[C@H](C3(C)C)CCC(=O)O)/[C@H]1CCC(=O)O)C	DB02460
[Fe+2]123n4c5=Cc6n1c(c(c6CCC(=O)O)C)C=C1N2C(=C(c2n3c(C=c4c(c5CCC(=O)O)C)c(c2C=C)C)c2ccccc2)C(C1C=C)C	DB02468
S(C(=O)C[C@H](O)C[N+](C)(C)C)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)[O-])(C)C	DB02516
S(SC[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)NCCCNCCCCN)C[C@H](NC(=O)CC[C@@H](N)C(=O)O)C(=O)NCC(=O)NCCCNCCCCN	DB02553
S(C(=O)CCCCC)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02563
O=[N+]([O-])c1cc(O[C@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)CO)cc(c1)/C(=N/CCCN1CCN(CC1)CCCNC1=C(NCCCOCCOCCOCCC/N=C(/OCC(N)CO/C(=N/CCCOCCOCCOCCCNC2=C(NCCCN3CCN(CC3)CCC/N=C(\O)/c3cc(OC4OC(C(C(C4O)O)O)CO)cc(c3)[N+](=O)[O-])C(=O)C2=O)/O)\O)C(=O)C1=O)/O	DB02572
O=[N+]([O-])c1cc(O[C@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)CO)cc(c1)C(=O)NCCCN1CCN(CC1)CCCNC(=O)OCC(N)COC(=O)NCCCN1CCN(CC1)CCCNC(=O)c1cc(OC2OC(C(C(C2O)O)O)CO)cc(c1)[N+](=O)[O-]	DB02574
[Fe+2]123n4c5=Cc6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C=C)C)c(c2C)C=C)c(c1CCC(=O)O)C)c(c6C)CCC(=O)O	DB02577
[Fe].O=C1N[C@@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H]1CCCN(O)C(=O)C)CCCN(O)C(=O)C)Cc1ccccc1)CCCN(O)C(=O)C	DB02626
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)CNC(=O)CNC(=O)CN)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCCN)CCC1	DB02638
[Co]123[N+]4=C5C(=C6[N+]1=C([C@]1([N+]2=C(C(=C2[N+]3=C(C=C4C([C@H]5CCC(=O)N)(C)C)[C@@H]([C@]2(CC(=O)N)C)CCC(=O)N)C)[C@@H]([C@]1(CC(=O)N)C)CCC(=O)N)C)[C@H]([C@@]6(CCC(=O)NC[C@@H](O[P@](=O)(O[C@@H]1[C@H](O)[C@@H](O[C@H]1CO)n1c2c(nc1)cc(cc2)OC)[O-])C)C)CC(=O)N)C	DB02667
[Fe-3]12345[O+]=C(N(O1)CCC[C@@H](NC(=O)[C@@H](CCCN(O2)C(=[O+]3)C)N)C(=O)N[C@@H](CCCN(O4)C(=[O+]5)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)O)[C@@H](O)[C@H]1S[C@H]([C@H]([C@@H]1O)O)n1c(=O)n(/c(=N\C(=O)N)/cc1)C)CO)C	DB02724
Clc1c2Oc3c(O)c4Oc5c(Cl)cc(cc5)[C@@H](O[C@@H]5O[C@H](C([C@](C5)(N)C)(O)O)C)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H](c(c3)c4)NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c(c1)cc2)O)NC(=O)[C@H](NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2[C@H](NC5=O)C(=O)O)O)c(cc1)O	DB02792
S=c1n(cnc2c1cn(n2)[C@@H]1C(=CN(C=C1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1[O-])[O-])n1c2ncnc(c2nc1)N)O)[O-])C(=N)[O-])[C@@H](c1ccccc1)C(=O)N1CCCCCC1	DB02820
[Fe]123n4c5=CC6=C([C@@](C(=CC7=C([C@@](C(=Cc8n1c(C=c4c(c5CC(=O)O)CCC(=O)O)c(c8CC(=O)O)CCC(=O)O)N27)(CC(=O)O)C)CCC(=O)O)N36)(CC(=O)O)C)CCC(=O)O	DB02832
P(=O)(O[C@@H]1C([C@@]2(O[C@@H]1[C@@H](OC)C[C@H](O)[C@@H]([C@H](O)[C@@H](/C=C(/C(=C/C=C/C(=C\C#N)/C)/C)\C)C)C)O[C@H]([C@H]([C@@H](C2)O)C)C/C=C/c1nc(oc1)[C@H](CCNC(=O)[C@@H](O)[C@@H](O)[C@@H](N(C)C)COC)C)(C)C)(O)O	DB02860
O=[N+]([O-])c1cc(O[C@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)CO)cc(c1)/C(=N/CCCN1CCN(CC1)CCCNC1=C(NCC/N=C(/OCC(N)CO/C(=N/CCNC2=C(NCCCN3CCN(CC3)CCC/N=C(\O)/c3cc(OC4OC(C(C(C4O)O)O)CO)cc(c3)[N+](=O)[O-])C(=O)C2=O)/O)\O)C(=O)C1=O)/O	DB02903
S(C(=O)CCCCCCC)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02910
S(C(=O)CC)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02912
[Zn]123n4c5=C(c6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C)C=C)c(c2C=C)C)c(c1CCC(=O)O)C)c(c6C)CCC(=O)O)O	DB02920
S(CC(=O)NCCc1c2c([nH]c1)cccc2)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB02931
[Fe]123n4c5=Cc6n1c(c(c6CCC(=O)O)C)C=C1N2C(=C([C@H]1C=C)C)C=C1N3C(=C([C@@H]1C(=C)O)C)C=c4c(c5CCC(=O)O)C	DB02949
s1c2nc(c1COC)C(=O)NCC(=O)N[C@H](c1scc(-c3scc(-c4c(-c5nc(C(=O)N[C@H](c6nc(C(=O)N[C@H]2C(C)C)c(s6)C)CC(=O)NC)cs5)ccc(n4)c2scc(n2)C2=N[C@@H](CO2)C(=O)N2[C@H](C(=O)N)CCC2)n3)n1)[C@@H](O)c1ccccc1	DB02975
S(C(=O)CC(=O)C)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03059
S(C[C@@H](C(=O)O)C)CCNC(=O)CCNC(=O)[C@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03117
S(C(=O)/C=C/c1cc(OC)c(c(c1)OC)O)CCNC(=O)CCNC(=O)C1(O)C([C@@H]1OP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03179
[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)(OCC([C@H](O)C(=O)NCCC(=O)NCC[C@H](F)C(=O)O)(C)C)O	DB03182
P(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)(O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)[nH]c(=O)cc1)COP(=O)(O)O)O	DB03186
S(C(=O)C[C@@H](O)CCCCCCC)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03192
S([C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)S[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)CO)CO)[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)S[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O	DB03198
S(C(=O)CCC[N+](=O)[O-])CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03245
S(C(=O)CCCCCCCCCCC)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03264
[P@](=O)(O[P@](=O)(O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N)O)O)(O[P@](=O)(O[P@@](=O)(OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(c1)C)O)O)O	DB03280
S(SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O	DB03310
[Fe-2]123[N+]4=C5C(=C(C4=Cc4n1c(C=C1[N+]2=C(C(=C1C)CCC(=O)O)C=c1n3c(=C5)c(c1CCC(=O)O)C)c(c4C(S)C)C)C)C(S)C	DB03317
Brc1cc2c(cc1)[nH]cc2CCNC(=O)CSCCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03341
O=C1N2N[C@@H](C(=O)O[C@@H](/C(=C/C=C/CC[C@H]([C@H](O)C[C@H]3O[C@]4(NC(=O)[C@@H](C[C@H]4C)CC)[C@@H]([C@@H]([C@@H]3C)O)C)C)/C)C/C=C/C=C/[C@H]([C@H]([C@@H]([C@@H](C(=O)N[C@@H](C(=O)N[C@@H]1Cc1cc(O)ccc1)C(C)C)CCC(=O)C)O)C)O)CCC2	DB03393
S(C(=O)CSCCCCC)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03415
[Fe]123n4c5=Cc6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C(=O)C)C)c(c2C)C(=C)O)c(c1CCC(=O)O)C)c(c6C)CCC(=O)O	DB03418
P(=O)(OC[C@@H](OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC)(OCC(O)COP(=O)(OC[C@@H](OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC)O)O	DB03429
[Ga]12345[O]=C(N(O1)CCC[C@@H]1NC(=O)C(CCCN(O2)C(=[O]3)C)NC(=O)[C@@H](CCCN(O4)C(=[O]5)C)NC(=O)CNC(=O)[C@@H](NC(=O)CNC1=O)CO)C	DB03436
SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)NCCCNCCCCNC(=O)CNC(=O)[C@@H](NC(=O)CC[C@H](N)C(=O)O)CS	DB03470
P(=O)(O)(O)C(F)(F)c1ccc(cc1)C[C@H](NC(=O)[C@@H](NC(=O)c1ccccc1)CCC(=O)O)C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(O)O)(F)F	DB03483
SCC(NC(=O)CCCCCNC(=O)[C@@H](NC(=O)C(NC(=O)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)CC(=O)O)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)C(=O)N	DB03557
[Fe].[OH+]=C(N(O)CCC[C@H]1NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@H](NC1=O)CCCN(O)C(=[OH+])C)CO)CCCN(O)C(=[OH+])C)C	DB03574
S(C(=O)CC(O)C)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03612
S(CC(=O)c1ccc(cc1)O)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03613
[Co-3]1234([N+]5=C6C(=C7N1[C@@H]([C@@]1([N+]2=C(C(=C2[N+]3=C(C=C5C([C@@H]6CCC(=O)N)(C)C)[C@H]([C@@]2(CC(=O)N)C)CCC(=O)N)C)[C@H]([C@@]1(CC(=O)N)C)CCC(=O)N)C)[C@@H]([C@]7(CCC(=O)NC[C@H](OP(=O)(O[C@H]1[C@H]([C@@H](n2c[n+]4c3c2cc(c(c3)C)C)O[C@@H]1CO)O)[O-])C)C)CC(=O)N)C)C	DB03614
O1[C@H](O[C@@H]2C(=C[C@@H]([C@@H]([C@H]2O)O)N[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2C)O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@H]2C)O)CO)[C@H](O)[C@H]([C@@H]([C@H]1CO)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C)O	DB03617
O=C1N([C@H](C(=O)N[C@H](C(=O)O)CC(=O)N[C@@H](CC(=O)N[C@@H](C(=O)N[C@H]1CCCNC(=N)NC(=O)NC)C)C(=O)O)Cc1ccccc1)C	DB03632
[P@](=O)(O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)[nH]c(=O)cc1)O)O)(O[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N)O)O)O	DB03664
S(C(=O)/C=C/C[C@H](SCC=O)CCCCC)CCNC(=O)CCN[C@@H](O)C(=O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)[n+]1c2ncnc(c2[nH]c1)N)O)O)(C)C	DB03698
S(C(=O)CCC(=O)O)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03699
P(=O)(OP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N)[O-])[O-])(OP(=O)(OP(=O)(OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1c(=O)nc(c(c1)C)[O-])[O-])[O-])O	DB03845
S(=O)(=O)(O)c1c(Nc2nc(ncn2)Nc2c(S(=O)(=O)O)c3c(cc2)c(O)c(c(c3)S(=O)(=O)O)/N=N/c2c(O)ccc(c2)S(=O)(=O)O)ccc2c1cc(c(c2O)/N=N/c1c(O)ccc(c1)S(=O)(=O)O)S(=O)(=O)O	DB03853
[P@](=O)(O[P@@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)(OCC([C@@H](O)C(=O)NCCC(=O)NCCNC(=O)CCC(=O)O)(C)C)O	DB03905
[Fe]123[N+]4=C5C(=C(C4=C(c4n1c(C=C1[N+]2=C(C(=C1C=C)C)C=c1n3c(=C5)c(c1C=C)C)c(c4CCC(=O)O)C)c1ccccc1)CCC(=O)O)C	DB03906
P(=O)(O[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)C)(OC[C@@H](O)[C@@H](O)[C@@H](O)Cn1c2-c(c(=O)[nH]c(=O)n2)cc2c1cc(cc2)O)O	DB03913
S(C(=O)/C=C/c1cc(OC)c(c(c1)O)O)CCNC(=O)CCNC(=O)[C@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB03923
[Zn]123N4=C5C(=C(C4=Cc4n1c(C=C1N2=C(C(=C1C)CCC(=O)O)C=c1n3c(=C5)c(c1CCC(=O)O)C)c(c4C=C)C)C)C=C	DB03934
O1[C@H](O[C@@H]2C(=C[C@@H]([C@@H]([C@H]2O)O)N[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2C)O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)OC[C@H]2O[C@@H](O)[C@@H]([C@H]([C@@H]2O)O)O)CO)[C@H](O)[C@H]([C@@H]([C@H]1CO)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	DB03971
[Mo]1(=O)(=O)(SC2=C(S1)[C@@H](O[C@@H]1[C@H]2Nc2c(N1)nc([nH]c2=O)N)COP(=O)(O)O)S	DB03983
O1[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H]1[C@H](O5)CO)O)O)[C@H](O4)CO)O)O)[C@H](O3)CO)O)O)[C@@H]([C@H]2O)O)CO)CO)CO)CO	DB03995
[Fe]123n4c5=Cc6n1c(C=c1n2c(=Cc2n3c(C=c4c(c5C=C)C)c(c2CCC(=O)OC)C)c(c1C)CCC(=O)OC)c(c6C)C=C	DB04009
S(S)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB04036
[Fe]123ON4C(=O)[C@H](NC(=O)CCOC(=O)[C@@H](CCCCN(O1)[C@@H](O2)/C=C\CCCCCCC(=O)O)NC(=O)[C@H]1N[C@H](c2c(O3)cccc2)OC1)CCCC4	DB04043
S(C(=O)[C@H](C(=O)O)C)CCNC(=O)CCNC(=O)[C@@H](O)C(COP(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB04045
P(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)n1c(c(nc1)C(=O)N)/C=C/C(=O)N(c1ccc(cc1)C(=O)N[C@@H](C(=O)O)CCC(=O)O)Cc1nc2c(=O)nc([nH]c2cc1)N)(O)O	DB04057
S(Cc1ccc(cc1)O)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB04067
Clc1c2Oc3c(OC4OC(C(C(C4O)O)O)CO)c4Oc5c(Cl)cc(cc5)C(OC5OC(C(=O)C(C5)(N)C)C)C5NC(=O)C(NC(=O)C(c(c3)c4)NC(=O)C(NC(=O)C(C(c(c1)cc2)O)NC(=O)C(NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2C(NC5=O)C(=O)O)O)c(cc1)O	DB04111
S(C(=O)/C=C/c1ccc(cc1)N(C)C)CCNC(=O)CCNC(=O)[C@@H](O)C(CO[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB04117
[P@](=O)(O[P@](=O)(O[P@](=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1O)O)n1c2ncnc(c2nc1)N)O)O)(O[P@@](=O)(OCC1=Nc2c(NC1)[nH]c(nc2=O)N)O)O	DB04158
O=[N+]([O-])c1cc(O[C@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)CO)cc(c1)C(=O)NCCCN1CCN(CC1)CCCNC1=C(NCCCN2CCN(CC2)CCCNC(=O)c2cc(OC3OC(C(C(C3O)O)O)CO)cc(c2)[N+](=O)[O-])C(=O)C1=O	DB04210
P(=O)(OP(=O)(OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)(OCC([C@H](O)C(=O)NCCC(=O)NCCC[N+](=O)[O-])(C)C)O	DB04230
O=c1oc2c(c(c1)C)ccc(c2)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O)CO)CO)CO	DB04268
O=C1N[C@@H](C(=O)N[C@H](/C=C/C(=O)NC[C@@H](C(=O)N2[C@H](C(=O)N[C@H](C1=O)CCCNC(=N)N)CCC2)NC=O)Cc1ccc(cc1)O)Cc1ccccc1	DB04269
O=C1N2[C@@H](C(=O)N[C@@H]3C(=O)N([C@@H](C3)O)[C@H](C(=O)N[C@H](C(=O)N[C@H]1CCCNC(=N)NC(=O)C)CCCC(=O)O)Cc1nc[nH]c1)CCC2	DB04350
[Fe]123n4c5=Cc6n1c(c(c6CCC(=O)O)C)C=C1N2C(=Cc2n3c(C=c4c(c5CCC(=O)O)C)c(c2CC)C)[C@@](C1=O)(CC)C	DB04384
Clc1c2Oc3c(O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]4O[C@H]([C@@H]([C@](C4)([NH3+])C)O)C)O)O)CO)c4Oc5c(Cl)cc(cc5)[C@@H](O[C@@H]5O[C@H]([C@@H]([C@](C5)([NH3+])C)O)C)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H](c(c3)c4)NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c(c1)cc2)O)NC(=O)[C@H]([NH2+]C)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2[C@H](NC5=O)C(=O)O)O)c(cc1)O	DB04431
O1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O)[C@H](O)[C@H]([C@@H]([C@H]1CO)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)N[C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C)CO)C)O	DB04439
O1[C@H](O[C@@H]2C(=C[C@@H]([C@@H]([C@H]2O)O)N[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2C)O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O)CO)[C@H](O)[C@H]([C@@H]([C@H]1CO)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	DB04453
S(C(=O)CC(=O)O)CCNC(=O)CCNC(=O)[C@H](O)C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1c2ncnc(c2nc1)N)O)O)(C)C	DB04524
Clc1c2Oc3c(O[C@H]4O[C@H]([C@@H]([C@H]([C@@H]4O)O)O)CO)c4Oc5c(Cl)cc(cc5)[C@H](O)[C@H]5NC(=O)[C@@H](NC(=O)[C@H](c(c3)c4)NC(=O)[C@H](NC(=O)[C@H]([C@H](c(c1)cc2)O)NC(=O)[C@@H](NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2[C@@H](NC5=O)C(=O)O)O)c(cc1)O	DB04529
O1[C@H](O[C@@H]2C(=C[C@@H]([C@@H]([C@H]2O)O)N[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2C)O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O)CO)[C@H](O)[C@H]([C@@H]([C@H]1CO)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O	DB04618
O=C(N[C@@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N)CCCCN=C(N)N)Cc2ccc(cc2)O)CC1)CC1CCCCC1)[C@H]1CC[C@H](CC1)CN=C(N)N	DB04697
O1[C@H](O[C@H]2[C@H](O[C@@H]3O[C@@H]([C@H]([C@H]3OCCNCCCN)O[C@H]3O[C@H]([C@H]([C@@H]([C@H]3N)O)O)CN)CO)[C@@H](O)[C@@H](C[C@@H]2N)N)[C@H](N)[C@H]([C@@H]([C@H]1CO)O)O	DB04717
O1[C@H](O[C@H]2[C@H](O[C@@H]3O[C@@H]([C@H]([C@H]3OCCNCC3CNCCC3)O[C@H]3O[C@H]([C@H]([C@@H]([C@H]3N)O)O)CN)CO)[C@@H](O)[C@@H](C[C@@H]2N)N)[C@H](N)[C@H]([C@@H]([C@H]1CO)O)O	DB04718
O1[C@H](O[C@H]2[C@H](O)[C@@H](N)[C@H](O[C@H]2CN)O[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO)O[C@H]2[C@H](O[C@H]3O[C@@H]([C@H](C[C@H]3N)O)CO)[C@@H](N)C[C@H]([C@@H]2O)N)[C@@H](O)[C@H]([C@@H]([C@H]1CO)O)O	DB04728
O=C(O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](O[C@H]1[C@H](O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2NC(=O)C)O)O)CO)[C@@H]2O[C@H]([C@@H]1NC(=O)C)OC2)C)C)CCC(=O)N[C@H](C(=O)N[C@@H](C(=O)O)C)CCC[C@@H](N)C(=O)O	DB04736
S(=O)(=O)(O)c1c2c(NC(=O)c3cc(NC(=O)c4cc(NC(=O)Nc5cc(C(=O)Nc6c(ccc(c6)C(=O)Nc6c7c(S(=O)(=O)O)cc(cc7c(cc6)S(=O)(=O)O)S(=O)(=O)O)C)ccc5)ccc4)c(cc3)C)ccc(c2cc(c1)S(=O)(=O)O)S(=O)(=O)O	DB04786
O=C1O[C@@H]([C@H](NC(=O)c2ncccc2O)C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N([C@H](C(=O)N3[C@H](C(=O)N[C@H]1c1ccccc1)CC(=O)CC3)Cc1ccccc1)C)CCC2)CC)C	DB04805
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](N)Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)C(C)C)C(=O)N[C@H](C(=O)N)Cc1c2c([nH]c1)cccc2	DB04894
Clc1c2Oc3c(O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]4O[C@H]([C@@H]([C@](C4)(NCc4ccc(cc4)c4ccc(cc4)Cl)C)O)C)O)O)CO)c4Oc5c(Cl)cc(cc5)[C@@H](O[C@@H]5O[C@H]([C@@H]([C@](C5)(N)C)O)C)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H](c(c3)c4)NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c(c1)cc2)O)NC(=O)[C@H](NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)cc(cc2[C@H](NC5=O)C(=O)O)O)c(cc1)O	DB04911
O=C(N[C@H](C(=O)N)C(C)C)[C@H]1N(C(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)Cc2ccc(cc2)O)CO)CCCC)CCC(=O)O)Cc2[nH]cnc2)Cc2ccccc2)CCCNC(=N)N)Cc2c3c([nH]c2)cccc3)CCCCN)CCC1	DB04931
P(=O)(O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)CC(=O)CCCCCCCCCCC)OCCCCCCCCCC)O)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)CCCCCCCCC/C=C\CCCCCC)OCC[C@H](OC)CCCCCCC)OP(=O)(O)O)COC)(O)O	DB04933
Clc1c(O)ccc(c1)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H]([C@@H](OC1=O)C(=O)N)NC(=O)[C@H](NC(=O)/C=C\C=C/CC(C)C)CC(=O)N)c1ccc(cc1)O)CCCN)[C@H](O)C)c1ccc(cc1)O)c1ccc(cc1)O)[C@@H](O)C)Cc1ccccc1)CCCN)c1ccc(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O[C@H]1O[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)CO)O)O)CO)[C@H](O)C)c1ccc(cc1)O)CC(C)C)C	DB04952
O=C(O[C@@H](c1cc(OCC(=O)NCCNC(=O)COc2cc(ccc2)[C@H](OC(=O)[C@H]2N(C(=O)[C@H](c3cc(OC)c(c(c3)OC)OC)CC)CCCC2)CCc2cc(OC)c(cc2)OC)ccc1)CCc1cc(OC)c(cc1)OC)[C@H]1N(C(=O)[C@H](c2cc(OC)c(c(c2)OC)OC)CC)CCCC1	DB04974
O=C1O[C@@H]([C@H](NC(=O)[C@H](N(C(=O)[C@H]2N(C(=O)C(=O)C)CCC2)C)CC(C)C)C(=O)N[C@@H]([C@@H](O)CC(=O)O[C@H](C(=O)[C@@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N([C@H]1Cc1ccc(cc1)OC)C)CCC2)CC(C)C)C)C(C)C)[C@H](CC)C)C	DB04977
P(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(c(c1)C)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(c(c1)C)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(c(c1)C)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(c(c1)C)O)COP(=O)(O[C@H]1[C@@H](O[C@@H](C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=O)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)CO)O)O)O)O)O)O)O)O)O)O)O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(OC[C@@H]1O[C@@H](C[C@H]1O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c(=O)nc(c(c1)C)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c(=O)nc(c(c1)C)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c(=O)nc(c(c1)C)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c(=O)nc(c(c1)C)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c(=O)nc(c(c1)C)O)O	DB04998
S1SC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)[C@H](O)C)C)CCC1)CCCNC(=N)N)CO)CC(C)C)CCCNC(=N)N)CCCNC(=N)N)CO)CO)Cc1ccccc1)CCCNC(=N)N)CCSC)CC(=O)O)CCCNC(=N)N)[C@H](CC)C)C)CCC(=O)N)CO)CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)CCCNC(=N)N)Cc1ccccc1)CO)CC(=O)N	DB05034
S(CC[C@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@H]1N(C(=O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/C/N=C(\O)/[C@H]2N(C(=O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@H]3N(C(=O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@H]4N(C(=O)[C@@H](N)C)CCC4)CC(C)C)CCC(=O)O)CCC3)C(C)C)Cc3ccc(cc3)O)CCC2)CC(=O)O)CC(=N)O)C)[C@H](O)C)CCC1)CCC(=O)O)CCC(=N)O)CCSC)C)CCC(=N)O)Cc1ccc(cc1)O)C)C)CC(=O)O)CC(C)C)CCCNC(=N)N)CCCNC(=N)N)Cc1ccc(cc1)O)[C@H](CC)C)CC(=N)O)/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](C(=N)O)Cc1ccc(cc1)O)/O)CCCNC(=N)N)/O)CCC(=N)O)/O)CCCNC(=N)N)/O)[C@H](O)C)/O)CC(C)C)/O)C	DB05045
O=C1N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)NCC(C[C@@H](C(=O)N[C@H]1[C@H](O)C)NC(=O)c1ccc(cc1)c1ccc(cc1)OCCCCCCCC)NCCN)[C@H]([C@H](C3)C)O)CO)[C@H](O)Cc1ccc(cc1)O)C[C@H](C2)O	DB05128
O=C(N[C@H](C(=O)N[C@H](C(=O)NCc1ccncc1)CCCNC(=N)N)CCCC)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)Cc1ccccc1	DB05155
S(SCCOC(=O)NNC(=O)[C@]1(O)[C@@H](O)[C@]2(C=CCN3[C@H]2[C@]2([C@@H]1N(c1c2cc(c(c1)OC)[C@]1(c2[nH]c4c(c2CCN2C[C@@H](C1)C[C@](C2)(O)CC)cccc4)C(=O)OC)C)CC3)CC)C[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)NCc1nc2-c([nH]c1)nc(nc2=O)N)C(=O)O)CC(=O)O)CCCNC(=N)N)CC(=O)O)CC(=O)O)C(=O)O	DB05168
O=C1[C@]2([C@@H]([C@@]3(OC(=O)C)[C@@H](C[C@@H]2O)OC3)[C@H](OC(=O)c2ccccc2)[C@]2(C(C(=C([C@H](C2)OC(=O)[C@H](OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)[C@@H](NC(=O)c2ccccc2)c2ccccc2)C)[C@H]1OC(=O)C)(C)C)O)C	DB05297
O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)Cc1c2c([nH]c1)cccc2)CCC(=O)O)Cc1c2c([nH]c1)cccc2)CC(C)C)CO)C)Cc1c2c([nH]c1)cccc2)CCCCN)CC(=O)O)CC(C)C)CCCCN)CCC(=O)N)CC(C)C)CCC(=O)O)Cc1ccc(cc1)O)CCC(=O)O)CC(=O)N)CCCCN)CCC(=O)O)CCC(=O)N)CCC(=O)N)[C@H](CC)C)CCC(=O)N)C)CCC(=O)N)CCC(=O)O)CC(C)C)CC(C)C)C)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1c2c([nH]c1)cccc2)CCC(=O)N)CCC(=O)O)Cc1c2c([nH]c1)cccc2)CCC(=O)O)CCC(=O)N)CCCCN)[C@H](CC)C)[C@H](O)C	DB05413
O=C(NCC)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN(C(=O)C)C)C(C)C)[C@H](CC)C)[C@H](O)C)CCC)[C@H](CC)C)CCCN=C(N)N)CCC1	DB05434
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)Cc1ccc(cc1)O)CO)C(=O)N[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N)C(C)C)CCC1)CCCCN)Cc1c2c([nH]c1)cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1[nH]cnc1)CCC(=O)O)C	DB05479
SP(=O)(O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2ncnc(c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(cc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)[nH]c(=O)c(c1)C)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)[nH]c(=O)c(c1)C)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(cc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)[nH]c(=O)c(c1)C)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2nc([nH]c(=O)c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2ncnc(c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2nc([nH]c(=O)c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2ncnc(c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c(=O)nc(cc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2nc([nH]c(=O)c2nc1)N)COP(=O)(S)O[C@H]1[C@@H](O[C@@H](C1)n1c2ncnc(c2nc1)N)COP(=O)(S)O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1COP(=O)(S)O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1COP(=O)(S)O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1COP(=O)(S)O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1CO)n1c(=O)nc(c(c1)C)N)n1c2ncnc(c2nc1)N)n1c2nc([nH]c(=O)c2nc1)N)n1c(=O)nc(c(c1)C)N)n1c(=O)[nH]c(=O)c(c1)C)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1O)OCCOC)n1c(=O)[nH]c(=O)c(c1)C)OCCOC)n1c2ncnc(c2nc1)N)OCCOC)n1c(=O)nc(c(c1)C)N	DB05487
SP(=O)(O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1COP(=O)(S)O[C@@H]1[C@H](OCCOC)[C@H](O[C@H]1CO)n1c2nc([nH]c(=O)c2nc1)N)n1c(=O)nc(c(c1)C)N)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H](C[C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)(S)OC[C@@H]1O[C@@H]([C@H]([C@H]1O)OCCOC)n1c(=O)nc(c(c1)C)N)OCCOC)n1c(=O)nc(c(c1)C)N)OCCOC)n1c2ncnc(c2nc1)N)OCCOC)n1c(=O)nc(c(c1)C)N)OCCOC)n1c2nc([nH]c(=O)c2nc1)N)n1c(=O)nc(c(c1)C)N)n1c(=O)[nH]c(=O)c(c1)C)n1c(=O)[nH]c(=O)c(c1)C)n1c(=O)nc(c(c1)C)N)n1c2nc([nH]c(=O)c2nc1)N)n1c(=O)[nH]c(=O)c(c1)C)n1c(=O)nc(c(c1)C)N)n1c(=O)[nH]c(=O)c(c1)C)n1c2nc([nH]c(=O)c2nc1)N)n1c2ncnc(c2nc1)N)OCCOC)n1c(=O)nc(c(c1)C)N)OCCOC)n1c(=O)[nH]c(=O)c(c1)C)OCCOC)n1c(=O)nc(c(c1)C)N	DB05528
S(SC[C@H](N)/C(=N/[C@H](/C(=N/C/C(=N\[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N\[C@H](/C(=N\[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](C(=O)O)CCCNC(=N)N)/O)CCCNC(=N)N)/O)CCCNC(=N)N)/O)CCC(=N)O)/O)CCCNC(=N)N)/O)CCCNC(=N)N)/O)CCCCN)/O)CCCCN)/O)CCCNC(=N)N)/O)/O)Cc1ccc(cc1)O)/O)C[C@H](N)/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/C/C(=N/[C@H](/C(=N/[C@H](C(=O)O)CC(C)C)/O)CO)/O)/O)CC(C)C)/O)CCC(=O)O)/O)Cc1ccc(cc1)O)/O)CO)/O)CC(=N)O)/O)Cc1ccccc1)/O)CO)/O	DB05560
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCCNC(C)C)CC(C)C)CCCCNC(=O)N)Cc1ccc(cc1)O)CO)Cc1cnccc1	DB05624
O=C(NCC(=O)O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN)C(C)C)CC(C)C)C(C)C)CCC(=O)N)CCC1	DB05645
S1SC[C@@H]2NC(=O)[C@@H](NC(=O)CN)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CC(=O)O)CCC3)CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C1)C(=O)N)[C@H](CC)C)CCC(=O)O)CCC2)Cc1nc[nH]c1)CC(=O)O)Cc1ccc(cc1)O)CC(=O)N	DB05724
S(=O)(=O)(CC[C@H](NC(=O)[C@@H](NC(=O)CN(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](N)CCCNC(=N)N)CCC2)CCCCN)CCC1)CCC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccccc1)C)CC(C)C)C(=O)N)C	DB05875
O=C1N2[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H]([C@@H]1NC(=O)[C@@H](NC(=O)C/C=C\CCCCCCCC(C)C)CC(=O)N)C)CCC3)C(C)C)[C@H](N)C)CC(=O)O)CC(=O)O)[C@@H](C(=O)O)C)CCCC2	DB06087
S=P(OC1C(OCCOC)C(OC1COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)c(c1)C)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)c(c1)C)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)c(c1)C)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)c(c1)C)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)c(c1)C)COP(=S)(OC1C(OCCOC)C(OC1COP(=S)(OC1C(OCCOC)C(OC1COP(=S)(OC1C(OCCOC)C(OC1COP(=S)(OC1C(OCCOC)C(OC1CO)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2[nH]c(=N)nc(c2nc1)O)O)n1c2ncnc(c2nc1)N)O)O)O)O)O)O)O)O)O)O)O)O)O)n1c(=O)nc(c(c1)C)O)(OCC1OC(C(C1OP(=S)(OCC1OC(C(C1OP(=S)(OCC1OC(C(C1O)OCCOC)n1c(=O)nc(c(c1)C)O)O)OCCOC)n1c2ncnc(c2nc1)N)O)OCCOC)n1c(O)nc(=N)c(c1)C)O	DB06094
s1c(ccc1)C[C@@H](NC(=O)CNC(=O)[C@@H]1N(C(=O)[C@@H]2N(C(=O)[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CCC2)C[C@H](C1)O)C(=O)N[C@@H](C(=O)N1[C@H](C(=O)N2[C@H]3[C@@H](C[C@@H]2C(=O)N[C@@H](C(=O)O)CCCNC(=N)N)CCCC3)Cc2c(C1)cccc2)CO	DB06196
S(C[C@@H]1O[C@H]2O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3CSCCC(=O)O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3CSCCC(=O)O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3CSCCC(=O)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]4[C@@H](O[C@@H](O[C@H]5[C@@H](O[C@@H](O[C@H]6[C@@H](O[C@@H](O[C@@H]1[C@H]([C@@H]2O)O)[C@@H](O)[C@@H]6O)CSCCC(=O)O)[C@@H](O)[C@@H]5O)CSCCC(=O)O)[C@@H](O)[C@@H]4O)CSCCC(=O)O)O[C@H]3CSCCC(=O)O)O)O)CCC(=O)O	DB06206
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1[nH]cnc1)CO)CC(=O)O)C)C(C)C)Cc1ccccc1)[C@H](O)C)CC(=O)O)CC(=O)N)Cc1ccc(cc1)O)[C@H](O)CC)CCCNC(=N)N)CC(C)C)C)CCCCN)CCC(=O)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)N)CC(C)C)[C@H](CC)C)CO)CC(=O)N)CC(C)C)Cc1ccc(cc1)O)CCCCN)CCCCN)C(C)C)C)C	DB06260
Clc1c2Oc3c(O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]4O[C@H]([C@H]([C@](C4)(NCCNCCCCCCCCCC)C)O)C)O)O)CO)c4Oc5c(Cl)cc(cc5)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H](c(c3)c4)NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](c(c1)cc2)O)NC(=O)[C@H](NC)CC(C)C)CC(=O)N)c1cc(-c2c(O)c(c(cc2[C@H](NC5=O)C(=O)O)O)CNCP(=O)(O)O)c(cc1)O	DB06402
P(=O)(O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)CC(=O)CCCCCCCCCCC)OCC[C@H](O)CCCCCCC)O)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)CC(=O)CCCCCCCCCCC)OCC[C@H](OC(=O)CCC/C=C\CCCCCC)CCCCCCC)OP(=O)(O)O)COC)(O)O	DB06447
S=P(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c2ncnc(c2nc1)N)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)cc1)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)cc1)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c(O)nc(=N)cc1)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c(=O)nc(c(c1)C)O)COP(=S)(OC1C(OC(C1)n1c2[nH]c(=N)nc(c2nc1)O)CO)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)O)(OCC1OC(CC1OP(=S)(OCC1OC(CC1OP(=S)(OCC1OC(CC1O)n1c2ncnc(c2nc1)N)O)n1c(O)nc(=N)cc1)O)n1c(=O)nc(c(c1)C)O)O	DB06451
s1c(ccc1)C[C@H](NC(=O)CNC(=O)[C@H]1N(C(=O)[C@H]2N(C(=O)[C@@H](N)CCCN=C(N)N)CCC2)C[C@@H](C1)O)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](CN[C@H](C(=O)O)CCCN=C(N)N)Cc2ccc(cc2)OC)CCC1)CO	DB06549
O=C(N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCN)CCCNC(=N)N)CCCNC(=N)N)Cc2c3c([nH]c2)cccc3)CCC1)Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)[C@H](CC)C)CC(C)C)CCCNC(=N)N)Cc2c3c([nH]c2)cccc3)CCC1	DB06610
O=C(O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@H]1N(C(=O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@H]2N(C(=O)[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(/O)\[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/C/N=C(\O)/C/N=C(\O)/C/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](N)C(C)C)CC(C)C)C(C)C)C)CC(C)C)CC(C)C)CCCNC(=N)N)C(C)C)[C@H](CC)C)CCC2)C)CC(C)C)CC(=O)O)CO)CC(C)C)[C@H](O)C)CCC1)C)CC(=N)O)CCC(=O)O)CC(=O)O	DB06651
O=C1N2[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1Cc1ccccc1)Cc1ccc(cc1)OCc1ccccc1)CCCCN)Cc1c3c([nH]c1)cccc3)c1ccccc1)C[C@H](C2)OC(=O)NCCN	DB06663
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCCNC(C)C)CC(C)C)Cc1ccc(cc1)NC(=O)N)Cc1ccc(cc1)NC(=O)[C@H]1NC(=O)NC(=O)C1)CO)Cc1cnccc1	DB06699
O1[C@H](O[C@@]([C@H]2[C@H]3[C@](CC2)([C@@]2([C@@H](C[C@@H]3O)[C@]3([C@H](CC2)C([C@@H](CC3)O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O)O)O)CO)O)O)CO)(C)C)C)C)C)(CCC=C(C)C)C)[C@@H](O)[C@@H]([C@H]([C@@H]1CO[C@H]1OC[C@H]([C@H]([C@@H]1O)O)O)O)O	DB06748
O1[C@H](O[C@@]([C@H]2[C@H]3[C@](CC2)([C@@]2([C@@H](C[C@@H]3O)[C@]3([C@H](CC2)C([C@@H](CC3)O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O)O)O)CO)O)O)CO)(C)C)C)C)C)(CCC=C(C)C)C)[C@@H](O)[C@@H]([C@H]([C@@H]1CO[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)O)O	DB06749
O=C(N[C@H](C(=O)O)C)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC)CCCN=C(N)N)C(C)C)Cc2ccc(cc2)O)C(C)C)Cc2[nH]cnc2)CCC1	DB06763
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCCN=C(NCC)NCC)CC(C)C)CCCCN=C(NCC)NCC)Cc1ccc(cc1)O)CO)Cc1cnccc1	DB06785
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC)CCC1)CCCNC(=N)N)CC(C)C)Cc1ncn(c1)Cc1ccccc1)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1nc[nH]c1.O=C(O)C.O=C(O)C	DB06788
S1SCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C1)NC(=O)C(N)Cc1cc2c(cc1)cccc2)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)C(C)C)C(=O)NC(C(=O)N)C(O)C	DB06791
O=C1c2c(O)c3c(O)c(c(cc3cc2C[C@H]([C@@H]1O[C@@H]1O[C@@H]([C@H]([C@@H](C1)O[C@@H]1O[C@@H]([C@@H]([C@@H](C1)O[C@@H]1O[C@@H]([C@H]([C@](C1)(O)C)O)C)O)C)O)C)[C@H](OC)C(=O)[C@@H](O)[C@H](O)C)O[C@@H]1O[C@@H]([C@H]([C@@H](C1)O[C@@H]1O[C@@H]([C@H]([C@@H](C1)O)O)C)O)C)C	DB06810
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC(=O)N)CCC1)CCCNC(=N)N)CC(C)C)Cc1c2c([nH]c1)cccc2)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1nc[nH]c1	DB06825
O=C1N[C@H](C(=O)NC[C@H](NC(=O)C[C@@H](N)CCCN)C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C/1=C\NC(=O)N)CO)CO)[C@@H]1NC(=N)N[C@H](C1)O	DB06827
O=C(O)[C@H]1O[C@@H](OC2[C@H](O)[C@H](O[C@H]([C@@H]2NC(=O)C)O)CO)[C@@H]([C@H]([C@@H]1O[C@@H]1O[C@@H]([C@H](C([C@H]1NC(=O)C)O[C@@H]1O[C@H](C(=O)O)[C@H]([C@@H]([C@H]1O)O)O)O)CO)O)O	DB08818
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C/C=C/CC)Cc1ccc(cc1)O)C)CC(=O)O)C)C(CC)C)Cc1ccccc1)C(O)C)CC(=O)N)CO)Cc1ccc(cc1)O)CCCNC(=N)N)CCCCN)C(C)C)CC(C)C)CCC(=O)N)CC(C)C)CO)C)CCCNC(=N)N)CCCCN)CC(C)C)CC(C)C)CCC(=O)N)CC(=O)O)C(CC)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)CCCNC(=N)N)C)CCCNC(=N)N)C)CCCNC(=N)N)CCC(=O)N)CC(=O)N)CO)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCCNC(=N)N)CO)C	DB08869
S1SC[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]3NC(=O)[C@H](CSSC[C@H](NC2=O)C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C1)C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)[C@H](O)C)CSSC3)C)CCC2)CC(=O)N)N)CCC(=O)O)Cc1ccc(cc1)O	DB08890
O=C1N[C@H](C(=O)NC[C@H](NC(=O)C[C@@H](N)[C@H](O)CCN)C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C/1=C\NC(=O)N)CO)CO)[C@@H]1NC(=NCC1)N	DB08993
S1[C@H]2N(C(=C(C1)C[n+]1n(c(c(c1)NC(=O)NCCN)N)C)C(=O)[O-])C(=O)[C@H]2NC(=O)/C(=N\OC(C(=O)O)(C)C)/c1nsc(n1)N	DB09050
S1SCCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C1)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCN)CCC1)CC(=O)N)[C@H](O)C)[C@H](CC)C)Cc1ccc(cc1)OCC	DB09059
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CO)CCC(=O)N)CCC(=O)O)CCC2)CCC1)[C@H](CC)C)CO)CC(C)C)CC(=O)O)CC(C)C)[C@H](O)C)Cc1ccccc1)Cc1[nH]cnc1)CC(C)C)CC(C)C)CCCNC(=N)N)CCC(=O)O)C(C)C)CC(C)C)CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)C)[C@H](CC)C)CC(=O)O)CC(C)C)CC(C)C)CCCCN)CCCNC(=N)N)CC(=O)N)CO)Cc1[nH]cnc1)C)CCC(=O)N)CCC(=O)N)C)CC(C)C)CCC(=O)N)CC(=O)O)C)CCCCN)[C@H](O)C)C	DB09067
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)CNC(=O)[C@@H](N)C)CCCCN)CC(=O)N)Cc1ccccc1)Cc1ccccc1)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)Cc1ccccc1)[C@H](O)C)CO)C(=O)O	DB09099
S(=O)(=O)(Oc1ccc(cc1)C[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)CCSC)Cc1c2c([nH]c1)cccc2)CCSC)O	DB09142
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)Cc1nc[nH]c1)CCC(=O)O)[C@H](O)C)Cc1ccccc1)[C@H](O)C)CO)CC(=O)O)CC(C)C)CO)CCCCN)CCC(=O)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCN)CCCCN)CCCCN)CCCCN)CCCCN)CCCCN)CO)CCC3)CCC2)C)CO)CO)CCC1)CC(=O)N)CCCCN)CC(C)C)Cc1c2c([nH]c1)cccc2)CCC(=O)O)[C@H](CC)C)Cc1ccccc1)CC(C)C)CCCNC(=N)N)C(C)C)C)CCC(=O)O)CCC(=O)O)CCC(=O)O)C	DB09265
O=C(Oc1c(O)c(O)cc(c1)C(=O)OC1O[C@H]([C@@H]([C@H]([C@@H]1OC(=O)c1cc(OC(=O)c2cc(O)c(c(c2)O)O)c(c(c1)O)O)OC(=O)c1cc(OC(=O)c2cc(O)c(c(c2)O)O)c(c(c1)O)O)OC(=O)c1cc(OC(=O)c2cc(O)c(c(c2)O)O)c(c(c1)O)O)COC(=O)c1cc(OC(=O)c2cc(O)c(c(c2)O)O)c(c(c1)O)O)c1cc(O)c(c(c1)O)O	DB09372
[57Co+3].P(=O)(O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)n1c2c(nc1)cc(c(c2)C)C)(O[C@@H](CNC(=O)CC[C@]1(/C/2=C(/C3=N/C(=C\C4=N/C(=C(\C5=N[C@@](C([C@@H]1CC(=O)N)[N-]2)([C@]([C@@H]5CCC(=O)N)(CC(=O)N)C)C)/C)/[C@]([C@@H]4CCC(=O)N)(CC(=O)N)C)/C([C@@H]3CCC(=O)N)(C)C)\C)C)C)[O-].N#[C-]	DB09385
Ic1c(N(C(=O)CC(=O)N(c2c(I)c(c(c(c2I)C(=O)NC(C(O)CO)CO)I)C(=O)NC(C(O)CO)CO)C)C)c(I)c(c(c1C(=O)NC(C(O)CO)CO)I)C(=O)NC(C(O)CO)CO	DB09487
[Co-3]1234([N+]5=C6C(=C7N1[C@@H]([C@@]1([N+]2=C(C(=C2[N+]3=C(C=C5C([C@@H]6CCC(=O)N)(C)C)[C@H]([C@@]2(CC(=O)N)C)CCC(=O)N)C)[C@H]([C@@]1(CC(=O)N)C)CCC(=O)N)C)[C@@H]([C@]7(CCC(=O)NC[C@H](OP(=O)(O[C@H]1[C@H]([C@@H](n2c[n+]4c3c2cc(c(c3)C)C)O[C@@H]1CO)O)[O-])C)C)CC(=O)N)C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	DB11191
O=C(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CCCCN)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CCCCN)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CCCCN)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CCCCN	DB11332
Clc1c(OC)c(c(c(c1O)Cl)C)C(=O)O[C@@H]1[C@@H](O)C[C@H](O[C@H]1C)O[C@@H]1[C@@H](O)CC2(O[C@H]1C)O[C@@]1([C@@H](O2)[C@@H](O[C@@H](C1)O[C@@H]1[C@H](OC)[C@@H](O[C@@H]([C@H]1O)O[C@@H]1[C@@H](O)[C@@H](OC)[C@H](O[C@H]1COC)OC1OC[C@@H]2[C@@H]([C@@H]1OC(=O)C(C)C)O[C@]1(O2)O[C@H]([C@]([C@@H]2[C@@H]1OCO2)(O)C(=O)C)C)C)C)C	DB11375
P(=O)(O[C@H]1O[C@H](C(=O)O)[C@]([C@@H]([C@H]1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O[C@@H]1O[C@H](C(=O)NC2=C(O)CCC2=O)[C@@H]([C@@H]([C@H]1O)O)O)C)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC(=O)N)(O)C)(OC[C@@H](O)C(=O)OCC/C=C(/CC/C=C/C(CCC(=C)C/C=C(/CCC=C(C)C)\C)(C)C)\C)O	DB11377
O=C1N(C=CC(=O)/C/1=C(\O)/C(=C/C=C/C=C/C1OC(C(C1O)O)C(C(OC)/C(=C/C=C/C/N=C(\O)/C(C1(OC(/C=C/C=C/C)C(C(C1O)OC1OC(C(C(C1O)OC)OC1OC(C(C(C1OC)O)OC)C)C)(C)C)O)CC)/C)C)/C)C	DB11401
O=C1O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N([C@H]1CC(C)C)C)C)CC(C)C)C)Cc1ccc(cc1)N1CCOCC1)CC(C)C)C)C)CC(C)C)C)Cc1ccc(cc1)N1CCOCC1	DB11403
s1c(nc(c1)/C(=N/C(=C)/C(=N/C(=C)C(=N)O)/O)/O)C1=NC2c3nc(sc3)C3/N=C(/O)\c4nc(sc4)C(/N=C(/O)\C4N=C(/C(=C\C)/N=C(\C(/N=C(\c5nc(C2(CC1)/N=C(/O)\C(/N=C(/O)\C(=C)/N=C(/O)\C(/N=C(/O)\C(NC1C(c2nc(C(=O)OC3C)cc(c2C=C1)C(O)C)O)C(CC)C)C)C)sc5)/O)C(O)C)/O)SC4)C(O)(C(O)C)C	DB11467
O=C1O[C@H]([C@H](/C=C/C(=O)NC/C=C/C(=C/[C@@H](CC(=O)Cc2nc(C(=O)N3C1=CCC3)co2)O)/C)C)C(C)C.O=C1O[C@H]([C@@H](NC(=O)c2ncccc2O)C(=O)N[C@H](C(=O)N2[C@@H](C(=O)N([C@@H](C(=O)N3[C@@H](C(=O)N[C@@H]1c1ccccc1)CC(=O)CC3)Cc1ccccc1)C)CCC2)CC)C	DB11476
O=C1N2[C@@H](C(=O)N[C@H]1[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C/C=C/CCCCCC(CC)C)CC(=O)O)[C@H](C(=O)O)C)CC(=O)O)CC(=O)O)[C@@H](N)C)C(C)C)CCC1)C)CCCC2	DB11499
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)NCC)CCC1)CCCNC(=N)N)CC(C)C)Cc1c2c([nH]c1)cccc2)Cc1ccc(cc1)O)CO)Cc1c2c([nH]c1)cccc2)Cc1nc[nH]c1	DB11510
O1[C@H](O[C@H]2[C@@](O)([C@H](O[C@@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@H]([C@@H]([C@H]2NC(=N)N)O)NC(=N)N)C)CO)[C@H](NC)[C@H]([C@@H]([C@H]1CO)O)O	DB11512
S(CC(=O)NC[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCN)CS)CCCCN)CC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C1=O)C)Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)C(C)C	DB11628
O=C1N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCNC(=O)C[C@@H]1NC(=O)[C@@H](NC(=O)C)CCCC)C(=O)O)Cc1c2c([nH]c1)cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1[nH]cnc1	DB11653
O=C1N([C@H](C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)CC)[C@H](O)[C@@H](C/C=C/C=C)C)C	DB11693
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)C)CCCN=C(N)N)C)Cc1[nH]cnc1)Cc1ccccc1)CCCN=C(N)N)Cc1c2c([nH]c1)cccc2)C(=O)N	DB11700
S(CC[C@H](NC(=O)[C@@H](NC(=C)[C@@H](NC(=O)C)CCC(=O)O)CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CCCNC(=N)N)CCC(=O)N)C	DB11709
s1c(cnc1C1CC1)[C@@H]1Oc2c(-c3n1c1c(c3)cc(cc1)c1[nH]c(nc1)[C@H]1N(C(=O)[C@@H](NC(=O)OC)C(C)C)CCC1)c(F)cc(c2)c1[nH]c(nc1)[C@H]1N(C(=O)[C@@H](NC(=O)OC)C(C)C)CCC1	DB11713
O=C(O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)CCCNC(=N)N)C(C)C)Cc2ccc(cc2)O)[C@H](CC)C)Cc2[nH]cnc2)CCC1	DB11720
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)CCC(=O)N)CCCNC(=N)N)CC(C)C)CC(=O)N)CCC(=O)N)Cc1c2c([nH]c1)cccc2)C)C(C)C)Cc1nc[nH]c1)CC(C)C)C(=O)N)C	DB11724
Clc1c2c(cc(c1)Cl)[C@H](c1cc(S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3cc(ccc3)[C@H]3c4c(c(Cl)cc(c4)Cl)CN(C3)C)ccc1)CN(C2)C	DB11761
SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CNC(=O)CC[C@@H](NC(=O)c1ccc(cc1)NCc1nc2-c([nH]c1)ncnc2=O)C(=O)O)CC(=O)O)C(=O)O	DB11810
O=C1O[C@@H]2[C@]([C@@]1(O)C)(O)[C@@H](OC(=O)CCCCCCCCCCCNC(=O)C[C@H](N)C(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)O)CCC(=O)O)C[C@@]([C@@H]1C2=C([C@@H]([C@H]1OC(=O)CCCCCCC)OC(=O)/C(=C\C)/C)C)(OC(=O)C)C	DB11813
[111In+3].S1SCC(/N=C(\O)/C(/N=C(/[O-])\C(/N=C(/C(/N=C(/C(/N=C(\C(C1)/N=C(\O)/C(/N=C(\[O-])/CN(CC(=O)[O-])CCN(CC(=O)[O-])CCC(C(=O)O)C(=O)O)Cc1ccccc1)/O)Cc1ccccc1)\O)Cc1c2c([nH]c1)cccc2)\O)CCCCN)C(O)C)/C(=N/C(C(O)C)CO)/O	DB11835
O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(C)C)C)CCCNC(=N)N)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC)CCCCN)CCCCN)CO	DB11839
O=C(N[C@H](C(=O)O)Cc1ccccc1)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)CCCN=C(N)N)C(C)C)Cc2ccc(cc2)O)[C@H](CC)C)Cc2[nH]cnc2)CCC1	DB11842
O=C1N([C@H](C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)C(C)C)C(=O)[C@@H](C/C=C/C)C)C	DB11869
O=C(N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)CC(C)C)C)CC(=O)O)CC(=O)O)C)CCC2)CCCCN)CCC1)[C@H]1N(C(=O)[C@H]2N(C(=O)[C@@H](NC(=O)CN)CCC(=O)O)CCC2)CCC1	DB11882
O=C1N([C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H]1Cc1ccccc1)CC(=O)O)CCCNC(=N)N)C(C)C)C	DB11890
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCCNC(C)C)CC(C)C)Cc1ccc(cc1)NC(=O)C)Cc1ccc(cc1)NC(=O)C)CO)Cc1cnccc1	DB11906
O=C(NNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@H](NC(=O)C)Cc2ccc(cc2)O)C[C@@H](C1)O)CC(=O)N)[C@H](O)C)Cc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1c2c([nH]c1)cccc2)CCCNC(=N)NC)CC(C)C	DB11975
O=C(N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CCCCN)[C@@H](NC(=O)[C@H](N)CCCNC(=N)N)Cc1c(cc(cc1C)O)C	DB11981
O=C(O)[C@@H](NC(=O)C(NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCN=C(N)N)CCCCN)CC(=O)O)C(C)C)Cc1ccc(cc1)O	DB11996
S=C(Nc1cc(c(cc1)C1c2c(Oc3c1ccc(c3)O)cc(cc2)O)C(=O)O)NCCCC[C@H](NC(=O)CC[C@H]([C@@H]1[C@]2([C@@H](O)C[C@H]3[C@H]([C@@H]2CC1)[C@H](O)C[C@H]1[C@@]3(CC[C@H](C1)O)C)C)C)C(=O)O	DB12030
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](N)Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)C(=O)N[C@H](C(=O)N)[C@H](O)C	DB12088
O=C(Nc1cc(/C(=N/NC(=N)N)/C)cc(c1)/C(=N/NC(=N)N)/C)CCCCCCCCC(=O)Nc1cc(/C(=N/NC(=N)N)/C)cc(c1)/C(=N/NC(=N)N)/C	DB12094
O=C(N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(=N)N)Cc3ccccc3)CCC2)CO)Cc2ccccc2)CCC1)[C@H]1N(C(=O)[C@@H](N)CCCNC(=N)N)CCC1	DB12126
O=C1N([C@H](C(=O)N[C@H](C(=O)N([C@@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)C(C)C)CC)C)C)CC)[C@H](O)[C@@H](C/C=C/C)C)C	DB12139
O=C(N[C@@H](C(=O)O)C)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC)CCCNC(=N)N)C(C)C)Cc2ccc(cc2)O)[C@H](CC)C)Cc2[nH]cnc2)CCC1	DB12199
S1CCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC1)C(=O)N([C@H](CO)CCCN)C)CC(=O)N)[C@@H](CC)C)[C@H](CC)C)Cc1c2c([nH]c1)cccc2	DB12292
O=C(N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N)CCCCN)Cc1ccccc1)Cc1cc2c(cc1)cccc2)Cc1nc[nH]c1)C(N)(C)C	DB12370
Ic1c(N(C=O)CC(O)CN(c2c(I)c(c(c(c2I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)C=O)c(I)c(c(c1C(=O)NCC(O)CO)I)C(=O)NCC(O)CO	DB12439
S([C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C1=O)C)CC(O)(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@H](O)[C@@H](C/C=C/C)C)CC)C)CCN(C)C	DB12451
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)N)Cc1ccccc1)[C@H](CC)C)CCCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCNC(C)C)CCC1	DB12495
O=C1N[C@H](C(=O)N[C@H](C(=O)N[C@H]2CC(=O)NC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)Cc1c2c([nH]c1)cccc2)Cc1ccccc1)CC(=O)N[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O)CO)CC(C)C	DB12538
S=C(Nc1cc2C(=O)OC3(c2cc1)c1c(Oc2c3ccc(c2)O)cc(cc1)O)NCCN(C(=O)c1ccc(cc1)NCc1nc2c(nc1)nc([nH]c2=O)N)[C@H](C(=O)O)CCC(=O)N	DB12559
Clc1ccc(cc1)C[C@@H](NC(=O)[C@H](NC(=O)C)Cc1cc2c(cc1)cccc2)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@@H](C(=O)N)C)CCC1)CCCNC(=N)N)CCCC)CCCCNC(=O)N)Cc1ccc(cc1)O)C)CO)Cc1cnccc1	DB12581
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](NC(=O)CN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC(=O)O)Cc1ccccc1)Cc1ccccc1)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@@H]([C@H](O)C)CO	DB12602
O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)N)CCC1)[C@H](CC)C)CO)C(C)C)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)N)C)CCC1	DB12613
O=C(O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)CCCN=C(N)N)CCCC)Cc2ccc(cc2)O)[C@H](CC)C)Cc2[nH]cnc2)CCC1	DB12631
S(CO[C@@H]1[C@]2(C(=O)[C@H](OC(=O)C)C3=C([C@H](C[C@@]([C@H]([C@@H]2[C@]2([C@@H](C1)OC2)OC(=O)C)OC(=O)c1ccccc1)(C3(C)C)O)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1)C)C)C	DB12633
O=C(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N	DB12648
S1[C@H]2c3c(OC(=O)C)c(c4c(c3[C@H](N3[C@H]2[C@H]2N([C@@H]([C@H]3O)Cc3c2c(O)c(OC)c(c3)C)C)COC(=O)[C@@]2(C1)NCCc1c2[nH]c2c1cc(cc2)OC)OCO4)C	DB12674
s1c2c(c(c1)C[C@@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](C(=O)N[C@H](C(=O)NC1(C(=O)N)CCNCC1)Cc1ccccc1)Cc1c3c([nH]c1)cccc3)cccc2	DB12678
O=C(N[C@H](C(=O)NCCc1ccccc1)CCCNC(=N)N)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)Cc1c2c([nH]c1C(C)(C)C)c(cc(c2)C(C)(C)C)C(C)(C)C	DB12711
O=C(N[C@H](C(=O)N)CCCCN)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)CCCCN)Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)CCCCN)CCCCN)Cc1c2c([nH]c1)cccc2)C(c1ccccc1)c1ccccc1	DB12748
O=C1N(CCCC(=O)NCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1Cc1ccccc1)[C@H](O)C)CCCCN)Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)Cc1ccccc1)CC(=O)N	DB12777
S(=O)(=O)(O)c1c2c(NC(=O)COCCOCC(=O)NCCNC(=O)[C@@H]3C[C@H](O[C@H]4O[C@H]([C@H]([C@H]([C@@H]4OC(=O)c4ccccc4)O[C@@H](C(=O)O)CC4CCCCC4)O)CO)[C@H]([C@@H](C3)NC(=O)c3[nH]c(=O)[nH]c(=O)c3)O[C@H]3O[C@@H]([C@@H]([C@@H]([C@H]3O)O)O)C)cc(cc2cc(c1)S(=O)(=O)O)S(=O)(=O)O	DB12778
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3N(C(=O)[C@@H](NC(=O)OC4CCCC4)CCCCC/C=C\[C@@H]1C2)C[C@@H](C3)Oc1nc(nc2c1oc1c2cccc1)c1ccc(cc1)OC(C)C)C1(CC1)C	DB12785
S(SC[C@@H](N)C(=O)O)C[C@H](NC(=O)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)C)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)C	DB12865
Clc1c2nc(c3nc(sc3)NC(C)C)cc(c2ccc1OC)O[C@H]1CN2[C@@H](C1)C(=O)N[C@@]1(P(=O)(O)Cc3c(F)cccc3F)[C@@H](C1)CCCCCCC[C@@H](C2=O)NC(=O)OC1CCCC1	DB12876
S1C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCC1)Cc1ccc(cc1)O)[C@H](CC)C)CCC(=O)N)CC(=O)N)C(=O)N(Cc1ccc(cc1)F)CC(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C	DB12932
O=C(N[C@H](C(=O)Nc1cc(c(cc1)OC)C(=O)N[C@H](C(=O)Nc1cc(c(cc1)OC)C(=O)N)CCCCN)CCCCN)c1c(OC)ccc(c1)NC(=O)[C@@H](NC(=O)c1c(OC)ccc(c1)NC(=O)[C@@H](N)CCCCN)CCCCN	DB12955
FC(F)(F)c1cc(NC(=O)c2ncnc(c2)C(=O)Nc2c(O[C@@H]3CNCC3)c(NC(=O)CCCCNC(=N)N)cc(c2)C(F)(F)F)c(c(c1)NC(=O)CCCCNC(=N)N)O[C@@H]1CNCC1	DB12997
O=C1N[C@@H](CC1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CO)CO)CC(=O)N)CC(C)C)C)CCCNC(=N)N)CCC(=O)O)CC(C)C)CCC(=O)N)CCC(=O)O	DB13006
s1c2nc(c1COC)C(=O)NCC(=O)N[C@H](c1scc(-c3scc(-c4c(-c5nc(C(=O)N[C@H](c6nc(C(=O)N[C@H]2C(C)C)c(s6)C)CC(=O)NC)cs5)ccc(n4)c2scc(n2)N(C(=O)O[C@H]2CC[C@@H](CC2)C(=O)O)CCCCC(=O)O)n3)n1)[C@@H](O)c1ccccc1	DB13013
S(CC[C@H](NC=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CCC(=O)O)CS)CC(=O)O)C	DB13034
O=C(OC)N[C@H](C(=O)N1[C@@H]2[C@H](C[C@H]1c1nc3c([nH]1)cc(cc3)c1c3ccc(c1)CCc1c(cc(CC3)cc1)c1cc3[nH]c(nc3cc1)[C@H]1N(C(=O)[C@@H](NC(=O)OC)C(C)C)[C@@H]3[C@H](C1)CCCC3)CCCC2)C(C)C	DB13041
O=C(N1[C@@H](C(=O)NCC(=O)N[C@@H](C(=O)NCC(=O)N)C)C[C@@H](C1)O)[C@@H]1N(C(=O)[C@H](NC(=O)C)Cc2ccc(cc2)O)CCC1	DB13067
O=C1N([C@H](C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)[C@H](CC)C)C)C)CC)[C@H](O)[C@@H](C/C=C/C)C)C	DB13068
S1SC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)N)CC(=O)O)CCC(=O)O)CSSC2)CCC(=O)O)CC(C)C)C(C)C)CC(=O)N)C(C)C)C)[C@H](O)C)C(=O)N[C@H](C(=O)O)CC(C)C	DB13170
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)N)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCN)CCC1	DB13464
O=C(N[C@H](C(=O)O)Cc1ccccc1)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)N)CCCNC(=N)N)C(C)C)Cc2ccc(cc2)O)C(C)C)Cc2nc[nH]c2)CCC1	DB13517
P(=O)(OC[C@H](OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC)(OCCNC(=O)[C@@H](NC(=O)CC[C@@H](NC(=O)[C@@H](NC(=O)[C@H](O[C@H]([C@@H](NC(=O)C)C=O)[C@H](O)[C@H](O)CO)C)C)C(=O)N)C)[O-].[Na+].O	DB13615
O=C(OCO)[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O)C(=O)OCO)[C@@H]([C@H]([C@H]1O[C@H]1O[C@H](C(=O)OCO)[C@@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@H](C(=O)OCO)[C@@H]([C@@H]([C@H]1O)O)O)O)O	DB13621
S1SCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C1)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)CCC1)CC(=O)N)CCC(=O)N)[C@H](CC)C)Cc1ccc(cc1)O	DB13798
Fc1c(N2CCC(CC2)c2ccc(cc2)F)c(F)cc(c1)N1[C@H](c2c(F)cc3c(c2)nc([nH]3)[C@@H]2N(C(=O)[C@H](NC(=O)OC)[C@@H](OC)C)CCC2)CC[C@H]1c1c(F)cc2c(c1)nc([nH]2)[C@@H]1N(C(=O)[C@H](NC(=O)OC)[C@@H](OC)C)CCC1	DB13878
O=c1oc2c(c(c1NC(=O)c1[nH]cc(c1C)C(=O)Nc1c(=O)oc3c(c1O)ccc(c3C)O[C@H]1OC([C@H]([C@@H]([C@@H]1O)OC(=O)c1[nH]c(cc1)C)OC)(C)C)O)ccc(c2C)O[C@H]1OC([C@H]([C@@H]([C@@H]1O)OC(=O)c1[nH]c(cc1)C)OC)(C)C	DB13912
[68Ga+3].S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](NC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@H](C(=O)O)[C@H](O)C	DB13925
O=C(N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)O)CCCNC(=N)N)CCCNC(=N)N)C(C)C)CC(C)C)Cc1c2c([nH]c1)cccc2)C)[C@H](CC)C)Cc1ccccc1)CCC(=O)O)CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C)C)CCC(=O)N)CCC(=O)O)CC(C)C)Cc1ccc(cc1)O)CO)CO)C(C)C)CC(=O)O)CO)[C@H](O)C)Cc1ccccc1)[C@H](O)C)CCC(=O)O)C(NC(=O)[C@@H](N)Cc1nc[nH]c1)(C)C	DB13928
[177Lu+3].S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](NC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@H](C(=O)O)[C@H](O)C	DB13985
O=C(N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N)CCCNC(=N)N)(C)C)CCCCN)C(C)C)CC(C)C)Cc1c2c([nH]c1)cccc2)C)[C@H](CC)C)Cc1ccccc1)CCC(=O)O)CCCCN)C)C)CCC(=O)N)CCC(=O)O)CC(C)C)Cc1ccc(cc1)O)CO)CO)C(C)C)CC(=O)O)CO)[C@H](O)C)Cc1ccccc1)[C@H](O)C)CCC(=O)O)C(NC(=O)[C@@H](N)Cc1nc[nH]c1)(C)C	DB14027
O=C1N2[C@H](C(=O)NC([C@H](NC(=O)[C@@H](NC(=O)/C=C/C=C\CCC(C)C)C(C(=O)O)C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H]1C(C)C)C(C(=O)O)C)CC(=O)O)C(O)C(=O)O)CCCCN)C(C)C)C)C[C@H](C2)C	DB14051
O=C1N2[C@H](C(=O)NC([C@H](NC(=O)[C@@H](NC(=O)/C=C/C=C\CCC(CC)C)C(C(=O)O)C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H]1C(C)C)C(C(=O)O)C)CC(=O)O)C(O)C(=O)O)CCCCN)C(C)C)C)C[C@H](C2)C	DB14052
O=C1O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@H](C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H]1C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C	DB14057
O=C1O[C@H](C(=O)NC(C(=O)N[C@H](C(=O)N([C@H](C(=O)N2[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H]1C(C)C)C)CC(C)C)C(C)C)C)[C@@H](C(C)C)C)CCC2)Cc1ccccc1)C)Cc1ccccc1)C(C)C)[C@@H](CC)C	DB14058
[Co+3].P(=O)(O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)[n+]1c2c([nH]c1)cc(c(c2)C)C)(O[C@@H](C/N=C(\O)/CC[C@]1(C2=NC([C@@H]1CC(=N)O)[C@@]1(N/C(=C(\C3=N/C(=C\C4=N/C(=C/2\C)/[C@H](C4(C)C)CCC(=N)[O-])/[C@@H]([C@@]3(CC(=N)O)C)CCC(=N)[O-])/C)/[C@H]([C@@]1(CC(=N)O)C)CCC(=N)[O-])C)C)C)O.N#[C-]	DB14092
[Co+2].P(=O)(O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)n1c2c(nc1)cc(c(c2)C)C)(O[C@H](CNC(=O)CC[C@]1(/C/2=C(/C3=N/C(=C\C4=N/C(=C(\C5=N[C@@]([C@@H]([C@@H]1CC(=O)N)[N-]2)([C@]([C@@H]5CCC(=O)N)(CC(=O)N)C)C)/C)/[C@]([C@@H]4CCC(=O)N)(CC(=O)N)C)/C([C@@H]3CCC(=O)N)(C)C)\C)C)C)[O-]	DB14098
O=C(N[C@H](C(=O)O)CCCN=C(N)N)[C@H]1N(C(=O)[C@@H](NC(=O)CNC(=O)CCCCCCCCCCCCCCC)CCC(=O)N)CCC1	DB14137
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](NC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)O)CC(=O)O)CC(=O)O)Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@H](C(=O)O)[C@H](O)C	DB14554
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)N)Cc1ccc(cc1)O)Cc1ccccc1)CCC(=O)N)CC(=O)N)C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CCCCN)CCC1	DB14642
O=C1N2[C@@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1CO)C)CCN)CCN)Cc1c4c([nH]c1)cccc4)CCN)CCN)CCCN)CCN)[C@H](CC)C)Cc1c4c([nH]c1)cccc4)[C@H](O)C)CCC3)CCC2	DB14777
O=C(N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)O)CCCCN)CCCNC(=N)N)CCC(=O)O)Cc1c2c([nH]c1)cccc2)CC(C)C)[C@H](O)C)CO)[C@@H]1N(C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](N)Cc2c3c([nH]c2)cccc3)Cc2c3c([nH]c2)cccc3)[C@H](O)C)Cc2ccccc2)Cc2ccccc2)CC(C)C)CCC1	DB14786
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)[C@H](N)Cc1ccc(cc1)O)[C@H](CC)C)C(C)C)Cc1c2c(n(c1)C)cccc2)CCC(=O)N)CC(=O)O)Cc1c2c([nH]c1)cccc2)C)C)Cc1[nH]cnc1)CCCNC(=N)N)C(=O)N([C@H](C(=O)N)[C@H](CC)C)C	DB14803
S(CC[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)CC(C)C)CO)CCCCN)CCC(=O)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N2[C@H](C(=O)N3[C@H](C(=O)N4[C@H](C(=O)N[C@H](C(=O)N)CO)CCC4)CCC3)CCC2)C)CO)CO)CCC1)CC(=O)N)CCCCN)CC(C)C)Cc1c2c([nH]c1)cccc2)CCC(=O)O)[C@H](CC)C)Cc1ccccc1)CC(C)C)CCCNC(=N)N)C(C)C)C)CCC(=O)O)CCC(=O)O)CCC(=O)O)C	DB14806
O1[C@H](O[C@H]2[C@H]3[C@]([C@H]4[C@](C2)([C@@]2([C@@H]([C@H](C4)O)[C@@H](CC2)[C@](O[C@H]2O[C@H]([C@@H]([C@H]([C@@H]2O)O)O)CO)(CCC=C(C)C)C)C)C)(CC[C@H](C3(C)C)O)C)[C@@H](O[C@H]2O[C@@H]([C@H]([C@@H]([C@@H]2O)O)O)C)[C@@H]([C@H]([C@@H]1CO)O)O	DB14815
O=C(NCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)[C@H]1C[C@@H](O[C@@H]2O[C@@H]([C@@H]([C@@H]([C@H]2NC(=O)C)O[C@H](C(=O)O)CC2CCCCC2)O)CO)[C@@H]([C@H](C1)CC)O[C@@H]1O[C@H]([C@H]([C@H]([C@@H]1O)O)O)C	DB14829
O=C(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)C)C)CCC(=O)N)Cc1ccccc1)CO)CCCCN)[C@H](O)C)C)C)CCCCN	DB14886
SP(=O)(OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1NP(=O)(S)OCC1OC(CC1N)n1c2ncnc(c2nc1)N)n1c2ncnc(c2nc1)N)n1c(=O)nc(cc1)N)n1c2ncnc(c2nc1)N)n1c2nc([nH]c(=O)c2nc1)N)n1c2ncnc(c2nc1)N)n1c(=O)[nH]c(=O)c(c1)C)n1c(=O)[nH]c(=O)c(c1)C)n1c2nc([nH]c(=O)c2nc1)N)n1c2nc([nH]c(=O)c2nc1)N)n1c2nc([nH]c(=O)c2nc1)N)n1c2ncnc(c2nc1)N)n1c(=O)[nH]c(=O)c(c1)C)OCC(O)CNC(=O)CCCCCCCCCCCCCCC	DB14909
S(=O)(=O)(O)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CN)CCCNC(=N)N)C(=O)N[C@H](C(=O)N1[C@H](C(=O)O)CCC1)[C@H](O)C	DB14911
S=P(OC1C2(OC(C1OC2)n1c(=O)[nH]c(=O)c(c1)C)COP(=S)(OC1C2(OC(C1OC2)n1c2ncnc(c2nc1)N)COP(=S)(OC1C(OC(C1)n1c(=O)nc(cc1)N)COP(=S)(OC1C2(OC(C1OC2)n1c2nc([nH]c(=O)c2nc1)N)COP(=S)(OC1C(OC(C1)n1c2ncnc(c2nc1)N)COP(=S)(OC1C2(OC(C1OC2)n1c(=O)[nH]c(=O)c(c1)C)COP(=S)(OC1C2(OC(C1OC2)n1c(=O)[nH]c(=O)c(c1)C)COP(=S)(OC1C(OC(C1)n1c2ncnc(c2nc1)N)COP(=S)(OC1C(OC(C1)n1c2nc([nH]c(=O)c2nc1)N)COP(=S)(OC1C2(OC(C1OC2)n1c(=O)nc(c(c1)C)N)COP(=S)(OC1C(OC(C1)n1c2ncnc(c2nc1)N)COP(=S)(OC1C2(OC(C1OC2)n1c(=O)nc(c(c1)C)N)CO)O)O)O)O)O)O)O)O)O)O)O)(OCC12OC(C(C1OP(=S)(OCC13OC(C(C1O)OC3)n1c3ncnc(c3nc1)N)O)OC2)n1c(=O)[nH]c(=O)c(c1)C)O	DB14931
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1ccc(cc1)F)CCCNC(=N)N)CCCNC(=N)N)Cc1cc3c(cc1)cccc3)Cc1ccc(cc1)O)CCCNC(=O)N)CCCCN)CCCCN)CCC2)Cc1ccc(cc1)O)CCCNC(=N)N)CCCNC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N	DB14939
S1SC[C@H](/N=C(\[C@@H](/N=C(/[C@H](C1)/N=C(\O)/[C@@H](/N=C(/O)\[C@@H](/N=C(/O)\[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/[C@@H](/N=C(\O)/C)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)\O)CCC(=N)O)/O)/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](/C(=N/[C@H](C(=O)O)CC(=N)O)/O)CCCCN)/O)CCCNC(=N)N)/O)CCCNC(=N)N)/O	DB15008
O=C(O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)[C@]1([C@@H]2[C@]([C@H]3[C@]4(CC2)CC(=C)[C@@](C4)(CC3)O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)O)CO)(CCC1)C)C	DB15136
O1[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2OCC(O)C)O)O[C@H]2O[C@@H]([C@H](C[C@H]2O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@@H](O[C@@H]3[C@@H]([C@H]([C@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H]1[C@H](O5)CO)O)O)[C@H](O4)CO)O)O)[C@H](O3)COCC(O)C)O)O)[C@@H]([C@H]2O)O)CO)COCC(O)C)COCC(O)C)CO	DB15146
O=C1N(C(=O)C=C1)CCC(=O)NCCOCCOCC(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1c2c([nH]c1)cccc2)CCC(=O)O)CCC(=O)O)Cc1c2c([nH]c1)cccc2)CC(=O)O)CCCNC(=N)N)CCC(=O)O)[C@H](CC)C)CC(=O)N)CC(=O)N)Cc1ccc(cc1)O)[C@H](O)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)CC(C)C)CCC(=O)O)CCC(=O)N)CCC(=O)O)CC(=O)N)CCCCN)CCC(=O)O)CCC(=O)N)CCC(=O)N)CC(=O)N)CCC(=O)N)CO)CCC(=O)O)CCC(=O)O)[C@H](CC)C)CC(C)C)CCC(=O)O)Cc1nc[nH]c1)[C@H](CC)C)CC(C)C	DB15166
O=C1N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1CO)CCC(=O)N)C(C)C)CCCNC(=N)N)CCC(=O)N)Cc1[nH]cnc1)CCC(=O)O)CCC2	DB15188
O=C(O)[C@@H](NC(=O)CCCCCCCCCCCCCCC)CCC(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1nc[nH]c1)CO)CCC(=O)N)[C@H](O)C)Cc1ccccc1)[C@H](O)C)CO)CC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)C)CCC(=O)O)CC(C)C)Cc1c2c([nH]c1)cccc2)C)C(C)C)Cc1ccccc1)CC(=O)O)CCCNC(=N)N)C)CCCNC(=N)N)CCC(=O)O)CO)CC(=O)O)CC(C)C)Cc1ccc(cc1)O)CCC(=O)O)CO	DB15194
S1SC[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@@H](NC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)Cc2ccc(cc2)O)CC(=O)N)CC(=O)O)CCC1)CCCCN)CO)CC(=O)O)Cc1ccccc1)C(C)C)CCC(=O)N)C)CC(=O)O)CCC(=O)O)C)CCCNC(=N)N)CCCNC(=N)N	DB15195
O=C(N1[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC(=O)N)CCCNC(=N)N)CCCCN)CCCCN)CCCNC(=N)N)CCCNC(=N)N)CCC(=O)N)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N)CCC1)[C@@H]1N(C(=O)[C@H](NC(=O)[C@@H]2N(C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H]3N(C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H]4N(C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H]5N(C(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](N)CC(=O)O)CCC(=O)N)CO)CCCNC(=N)N)CCC5)C(C)C)CCC(=O)N)CCC4)Cc4ccccc4)CC(C)C)CC(=O)N)CC(C)C)[C@@H](O)C)[C@@H](O)C)CCC3)CCCNC(=N)N)CCCCN)CCC2)CCCNC(=N)N)CCC1	DB15231
O=C(N[C@H](C(=O)O)Cc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C=O)CCCNC(=N)N)C(C)C)CCCNC(=N)N	DB15251
O=C(N1[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)[C@H](CC)C)Cc2c3c([nH]c2)cccc3)CCC(=O)O)CCC(=O)O)CCCCN)CCC1)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN)Cc2ccc(cc2)O)Cc2ccc(cc2)O)Cc2c3c([nH]c2)cccc3)CO)Cc2c3c([nH]c2)cccc3)[C@H](CC)C)CCCNC(=N)N)CCC(=O)N)CCC1	DB15272
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CCCCN)CCCCN)CCCCN)CCCCN)CCCCN)CCCCN)CO)Cc1ccc(cc1)O)CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N)C(C)C)CCC1)CCCCN)Cc1c2c([nH]c1)cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1nc[nH]c1)CCC(=O)O)C	DB15314
SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCNC(=O)CC[C@H](NC(=O)N[C@H](C(=O)O)CCC(=O)O)C(=O)O)Cc1ccccc1)Cc1ccccc1)CC(=O)O)C(=O)O	DB15340
S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](C1)NC(=O)CCCCCC)Cc1nc[nH]c1)Cc1ccccc1)C)CCCNC(=N)N)CCCC)CC(=O)O)CCCNC(=N)N)[C@H](CC)C)CO)C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C1)C(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O	DB15355
O=C(N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)CCCNC(=N)N)CCC1)CC(C)C)CC(=O)O)C(C)C)CCCCN)CO)[C@H]1N(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)CCC(=O)O)Cc2ccccc2)CC(C)C)Cc2[nH]cnc2)CCC1	DB15366
S(SCC(OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC)c1ccc(cc1)COC(=O)N1[C@H]2[C@@H]1CN1[C@@]2(OC)[C@@H](C2=C1C(=O)C(=C(C2=O)N)C)COC(=O)N	DB15372
S(=O)(=O)([O-])CCCC[N+]1=C(/C=C/C=C/C=C/C=C/2\N(c3c(C2(C)C)c2c(cc3)cccc2)CCCCCC(=O)NCCCCC2NC(=O)CNC(=O)C(NC(=O)CNC(=O)C(NC(=O)CNC(=O)CNC(=O)C3NC(=O)C4CSSCC(C(=O)NC(C(=O)N5C(C(=O)NC6CSSCC(NC2=O)C(=O)NC(C(=O)NCC(=O)N2C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSC3)C(=O)NC(C(=O)O)CCCNC(=N)N)CC(C)C)CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC6=O)Cc3ccccc3)C(O)C)C(O)C)CC(=O)O)Cc3nc[nH]c3)CCC(=O)N)CCSC)C)CCCNC(=N)N)CCCNC(=N)N)C(=O)NC(C(=O)NC(C(=O)N4)CC(=O)O)CC(=O)O)CCC(=O)N)CCC2)Cc2ccc(cc2)O)CCC5)CCSC)NC(=O)C(N)CCSC)CCCNC(=N)N)CCCNC(=N)N)C(c2c1ccc1c2cccc1)(C)C	DB15375
O1[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2O[C@@H]([C@H]([C@@H]([C@H]2OCC(O)C)O)O[C@H]2O[C@@H]([C@@H](O[C@H]3O[C@@H]([C@@H](O[C@@H]4[C@@H]([C@H]([C@H](O[C@@H]5[C@@H]([C@H]([C@H]1[C@H](O5)CO)OCC(O)C)O)[C@H](O4)COCC(O)C)O)O)C[C@H]3O)COCC(O)C)[C@@H]([C@H]2OCC(O)C)O)CO)CO)CO)COCC(O)C	DB15379
S(=O)(=O)(O)c1cc2c(cc1)N(/C(=C/C=C\1/C(=C(/C=C/C3=[N+](c4c(C3(C)C)cc(cc4)S(=O)(=O)[O-])CCCCS(=O)(=O)O)CCC1)Oc1ccc(cc1)C[C@H](NC(=O)c1ccc(cc1)NCc1nc3c(nc1)nc([nH]c3=O)N)C(=O)O)/C2(C)C)CCCCS(=O)(=O)O	DB15413
O=C(OC[C@H](OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC)[C@@H](NC(=O)CC[C@@H](NC(=O)[C@@H](NC(=O)[C@H](O[C@H]([C@@H](NC(=O)C)C=O)[C@H](O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1NC(=O)C)O)O)CO)[C@H](O)CO)C)C)C(=O)N)C	DB15423
[68Ga+3].S1SC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C1)NC(=O)[C@H](NC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])Cc1ccccc1)Cc1ccc(cc1)O)Cc1c2c([nH]c1)cccc2)CCCCN)[C@H](O)C)C(=O)N[C@@H]([C@H](O)C)CO	DB15494
O=C(O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)CO)[C@]12[C@H](C3=CC[C@H]4[C@]([C@@]3(CC1)C)(C[C@H]([C@@H]1[C@@]4(C[C@H]([C@@H]([C@]1(CO)C)O)O)C)O)C)[C@H]([C@@H](CC2)C)C	DB15532
S1C(SC)[C@@H]2N(C(=O)[C@@H](NC(=O)[C@@H](COC(=O)[C@@H](N(C(=O)[C@H](C1)N(C(=O)[C@@H](NC(=O)[C@@H](COC(=O)[C@@H](N(C2=O)C)C(C)C)NC(=O)c1nc2c(nc1)cccc2)C)C)C)C(C)C)NC(=O)c1nc2c(nc1)cccc2)C)C	DB15582
O=C1N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)NCCCC[C@@H](C(=O)N[C@H]1C(C)C)NC(=O)C)C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCC)C(=O)O)C2CCCCC2)CCC1)Cc1ccc(cc1)O)CCC(=O)O)Cc1c2c([nH]c1)nccc2)Cc1ccc(cc1)O)C(C)(C)C)CC(=O)O)C)Cc1ccccc1)CCCNC(=N)N)CCC(=O)O	DB15636
s1c2-c3c(-c4nc(oc4)C(=C)NC(=O)C(=C)NC(=O)c4nc(oc4C)C(=C)NC(=O)[C@@H](NC(=O)C(=C)NC(=O)c4nc(/C(=C/C)/NC(=O)[C@@H](NC(=O)c(c1)n2)[C@@H](O)C)oc4)C(O)(C)C)nc(cc3)C(=O)NC(=C)C(=O)N[C@H](C(=O)N)C	DB15657
S(CC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CO)Cc1ccc(cc1)O)CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)C(C)C)CCC1)CCCCN)Cc1c2c([nH]c1)cccc2)CCCNC(=N)N)Cc1ccccc1)Cc1[nH]cnc1)CCC(=O)O)C	DB15687
