CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)c1ccc2ccccc2n1	ZINC000003914596
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	ZINC000003941496
CCO/N=C(\C(=O)N[C@@H]1C(=O)N2C(=C(Sc3nc(c4cc[n+](C)cc4)cs3)CS[C@H]12)C(=O)O)/c1nsc(NP(=O)(O)O)n1	ZINC000003989268
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	ZINC000008214483
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	ZINC000008214681
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O	ZINC000008220909
Cn1c(N)c(NC(=O)NCCN)c[n+]1CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)/c3nsc(N)n3)[C@H]2SC1	ZINC000009164421
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(c4cccnc4)c3)C(=O)O[C@]12C	ZINC000009574770
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	ZINC000011616852
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C1C2=O)O)O	ZINC000014879972
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)c1ccc2ccccc2n1	ZINC000026664090
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)c1ccc2ccccc2n1	ZINC000026985532
O=C(O)CN(CCN(CC(=O)O)C[C@H](CO[P@](=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)O)CC(=O)O)CC(=O)O	ZINC000028108825
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	ZINC000028232746
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	ZINC000028232750
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	ZINC000028232755
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)N)NC(=O)c1ccc2ccccc2n1	ZINC000029416466
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	ZINC000049783788
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	ZINC000049841054
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	ZINC000060183170
O=C(O)CN(CCN(CC(=O)O)C[C@@H](CO[P@](=O)(O)OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)O)CC(=O)O)CC(=O)O	ZINC000060392785
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(c2ccc(c3ccc(c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C	ZINC000068204830
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]5(CC)C=CCN6CC[C@]43[C@H]56)C2)C1	ZINC000085432544
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]5(CC)C=CCN6CC[C@]43[C@H]56)C2)C1	ZINC000085432549
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	ZINC000085534098
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	ZINC000085534336
CO[C@H]1C[C@H]2OC[C@@]2(OC(=O)C)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(=C([C@@H](OC)C(=O)[C@]12C)C3(C)C)C	ZINC000085536932
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	ZINC000085537017
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	ZINC000085537026
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C	ZINC000085537053
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]5(CC)C=CCN6CC[C@]43[C@H]56)C2)C1	ZINC000085555528
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O	ZINC000087496092
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]4(CC)C=CCN5CC[C@]31[C@H]45)C2	ZINC000087496429
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)/C(=N/S(=O)(=O)C1CC1)/O	ZINC000095551509
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(c4cccnc4)c3)C(=O)O[C@@]12C	ZINC000095617679
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1\C	ZINC000096006018
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(=C1C2(C)C)C	ZINC000096006020
CCO/N=C(/C(=O)N[C@@H]1C(=O)N2C(=C(Sc3nc(c4cc[n+](C)cc4)cs3)CS[C@H]12)C(=O)O)\c1nsc(NP(=O)(O)O)n1	ZINC000096006023
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	ZINC000096309558
NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(=O)N)/NC1=O	ZINC000150338698
C=Cc1c(C)c2C=C3N=C(C=c4[nH]c(=CC5=NC(=Cc1[nH]2)C(=C5CCC(=O)O)C)c(CCC(=O)OC)c4C)[C@@]1(C)C3=CC=C(C(=O)OC)[C@H]1C(=O)OC	ZINC000150338699
COc1cc2c(cc1O)CCN[C@@]12CS[C@@H]2c3c(OC(=O)C)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4	ZINC000150338708
CC1(C)CCC(=C(c2ccc(Cl)cc2)C1)CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3cnc4[nH]ccc4c3)c2)CC1	ZINC000150338755
COC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1c1ncc(c2ccc3-c4c(C(c3c2)(F)F)cc(c2ccc3nc([C@@H]5[C@H]6CC[C@H](C6)N5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]c3c2)cc4)[nH]1)C(C)C	ZINC000150338819
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(c2ccc3-c4n([C@@H](Oc3c2)c2ccccc2)c2c(c4)cc(c3c[nH]c([C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)n3)cc2)c[nH]1)C(C)C	ZINC000150588351
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C	ZINC000150601177
CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4(C)CC4)C[C@H]3C(F)F)N(C2)C1=O	ZINC000164528615
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(c3nc(C(C)C)cs3)nc2c1C	ZINC000164760756
COc1ccc2c(O[C@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(c3nc(C(C)C)cs3)nc2c1C	ZINC000164760874
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1\C	ZINC000169289388
Cc1cc(c2ccc(/N=N/c3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(C)c2)ccc1/N=N/c1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O	ZINC000169289767
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn56)c4c3C2=O)NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C	ZINC000169621200
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C)C4=O	ZINC000169621215
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O	ZINC000169621220
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C	ZINC000169621223
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C	ZINC000169621228
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1\C	ZINC000169621230
CO[C@H]1C[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@@H]2C(=O)O[C@@H]([C@@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@@H](C)C[C@@H](C)/C=C/C=C/C=C/1\C	ZINC000169621231
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1\C	ZINC000169677008
COC[C@H]1C[C@@H](c2ncc(c3ccc4-c5c(OCc4c3)cc3c(ccc4[nH]c([C@@H]6CC[C@H](C)N6C(=O)[C@@H](NC(=O)OC)C(C)C)nc34)c5)[nH]2)N(C(=O)[C@H](NC(=O)OC)c2ccccc2)C1	ZINC000203686879
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1	ZINC000203757351
CC[C@H]1[C@@H](C(=O)N[C@]2(C(=O)NS(=O)(=O)C3(C)CC3)C[C@H]2C(F)F)N2C[C@@H]1Oc1nc3cc(OC)ccc3nc1C(F)(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C(C)(C)C)C2=O	ZINC000218037687
C[C@H]1O[C@@H](O[C@H]2/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C2)[C@@H](O)[C@@H](N)[C@@H]1O	ZINC000252286875
C[C@@H]1[C@@H](C)OC(=O)C[C@@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@@H](C)[C@H]1O	ZINC000252286876
C[C@@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@H](C)[C@H](C)[C@H]1O	ZINC000252286877
C[C@H]1[C@@H](O)[C@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H](O)[C@H](C(=O)O)[C@H](O)CC(=O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@H](O)C[C@H](O)CC(=O)O[C@@H]1C	ZINC000252286878
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2	ZINC000253387843
CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)/[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C/3\CO[C@@H]4[C@H](O)C(=C[C@@H](C(=O)O1)[C@]34O)C)O2	ZINC000253630390
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5C=CCCCCN(C)C(=O)[C@@H]4C3)cc(c3nc(C(C)C)cs3)nc2c1C	ZINC000253632968
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@H](C)O	ZINC000256097213
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O	ZINC000256097218
C[C@H](O)COC[C@@H]1O[C@H](O[C@@H]2[C@H](COC[C@H](C)O)O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]2OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H]1OC[C@@H](C)O	ZINC000256097222
C[C@H](O)COC[C@@H]1O[C@@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@H](OC[C@H](C)O)[C@@H]1O[C@H]1O[C@@H](COC[C@@H](C)O)[C@H](OC[C@H](C)O)[C@@H](OC[C@H](C)O)[C@@H]1OC[C@H](C)O	ZINC000256097227
